family HELOPHORIDAE Leach, 1815
genus Helophorus Fabricius, 1775: 66 type species Silpha aquatica Linnaeus, 1758
subgenus Empleurus Hope, 1838: 149 type species Elophorus nubilus Fabricius, 1777
hirsutiventris Angus, 1984: 544  E: AL BH GR  A: TR
hispanicus Sharp, 1915a: 137 (Empleurus)  E: SP
nubilus Fabricius, 1777: 213  E: AU BH BU BY CR CT CZ DE EN FI FR GB GE GR HU IR IT LA LT MC NL NR NT PL PT RO SK SL SP ST SV SZ TR UK YU "Transcaucasus"  A: IN TR
peyerimhoffi d'Orchymont, 1926a: 91  N: AG
porculus Bedel, 1881: 298  E: BE CR FR GB GE GR IT NL PT SP TR  N: AG MO
rufipes Bosc, 1791: 8 (Opatrum)  E: BE BH BU CR FR GB GE GR HU IT NL PT SP  N: AG MO
schmidti A. Villa & G. B. Villa, 1838: 63  E: AU FR GE IT PT RO SP SZ
subgenus Eutrichelophorus Sharp, 1915b: 156 type species Elophorus micans Faldermann, 1835
micans Faldermann, 1835a: 234  E: AB AR AU BU CZ GR SK ST UK  A: AF CY IN IQ IS PA TD TR UZ
oxygonus Bedel, 1881: 299  E: FR  N: AG
subgenus Gephelophorus Sharp, 1915c: 198 type species Helophorus auriculatus Sharp, 1884
auriculatus Sharp, 1884b: 464  A: ANH BEI GUX HEI JA JIA JIX QIN XIN YUN ZHE
sibiricus Motschulsky, 1860b: 104 (Empleurus)  E: FI NR NT SV  A: ES FE HEI JA MG WS YUN  NAR
subgenus Helophorus Fabricius, 1775: 66 type species Silpha aquatica Linnaeus, 1758
aequalis Thomson, 1868: 300  E: AU BE BU BY CZ DE FA FI FR GB GE HU IT LA LU NL NR PL SK SP SV UK YU
aquaticus Linnaeus, 1758: 362 (Silpha)  E: AU BE BH BY CR CT CZ DE EN FI FR GE HU IT LA LT LU MC ME NL NT PL PT SK SL SP ST SZ TR YU UK "Caucasus"  A: IN TR WS
bergrothi J. Sahlberg, 1880a: 62  E: NT  A: ES FE WS
grandis Illiger, 1798: 272  E: AU BE BY CT CZ DE EN FI FR GB GE IR LA LT LU NL NR NT PL SK SP SV SZ  N: MO A: TR  NARi
hammondi Angus, 1970a: 47  E: ST  A: ES FA HEI KA KZ MG QIN
jaechi Angus, 1995: 188  A: FUJ QIN SCH
khnzoriani Angus, 1970a: 50  A: MG WS
kozlovi Zaitzev, 1908c: 423  A: QIN UZ
liguricus Angus, 1970a: 33  E: AU CR CZ FR GR HU IT PL SK ST UK  A: TR
manchuricus Sharp, 1915c: 203 (Meghelophorus)  A: "Manchuria"
maritimus Rey, 1885b: 370  E: BH CR FR MC ME SP  N: TU
milleri Kuwert, 1886a: 92  E: FR (Corse) GR IT
niger J. Sahlberg, 1880a: 61  A: ES FE WS
occidentalis Angus, 1983: 12  E: SP  N: MO
strandi Angus, 1970a: 46  E: FI NR NT SV
syriacus Kuwert, 1885: 231  E: AB  A: IN IS KZ SA TD TM TR UK
thauma Angus & Toledo, 2010: 107  E: IT
subgenus Kyphohelophorus Kuwert, 1886b: 223 type species Elophorus tuberculatus Gyllenhal, 1808
tuberculatus Gyllenhal, 1808: 129  E: BE BY CZ DE EN FI FR GB GE LA LT NL NR NT PL SV SZ  A: BT ES FE NP SCH  NAR
subgenus Lihelophorus Zaitzev, 1908c: 421 type species Helophorus lamicola Zaitzev, 1908
lamicola Zaitzev, 1908c: 421  A: QIN
ser Zaitzev, 1908c: 422  A: KA QIN XIZ
subgenus Orphelophorus d'Orchymont, 1927: 103 type species Helophorus wandereri d'Orchymont, 1927 (= Helophorus obscurellus Poppius, 1907)
arcticus Brown, 1937a: 109  A: ES FE  NAR
obscurellus Poppius, 1907a: 3  E: NT  A: ES KZ MG QIN WS
turca İncekara, 2008: 421  A: TR
subgenus Rhopalohelophorus Kuwert, 1886b: 247 type species Elophorus griseus Herbst, 1793
abeillei Guillebeau, 1896b: 239  E: AR ST  A: IN LE SY TR
algiricus Motschulsky, 1860b: 106  N: AG MO TU
altaicus Ganglbauer, 1901a: 316  A: WS
angusi Hebauer, 1999: 3  A: NP
angustatus Motschulsky, 1860b: 105  E: AR  N: AG EG MO  A: IN IQ KI KU KZ SA
apfelbecki Kniž, 1910a: 51  E: MC
aquila Angus, F.-L. Jia & Z.-N. Chen, 2004: 210  A: QIN
armeniacus Ganglbauer, 1901a: 315  E: AR GG  A: TR
arvernicus Mulsant, 1846: 281  E: AU BE BY CR CT CZ DE EN FI FR GE IT LT LU NL NT PL RO SK SP SZ UK YU  A: TR
asperatus Rey, 1885a: 19  E: AU CZ DE FR GB GE GR IT LU PL SK SV SZ
aspericollis Angus, 1973: 309  A: ES FE KZ MG QIN
asturiensis Kuwert, 1885: 262  E: FR IT PT SP  N: AG MO TU
atlantis Angus & Aouad, 2009: 295  N: MO
auricollis Eschscholtz, 1822: 43  A: ES  NAR
bameuli Angus, 1987: 52  E: SP
banghaasi Kniž, 1919: 11  A: AF KI KZ TD
barbarae Angus, 1985c: 743  E: ST  A: KZ WS
biltoni Angus, Mahdizadeh & Hosseinie, 2005: 196  E: AB  A: IN
brevipalpis brevipalpis Bedel, 1881: 301  E: AB AR AU BH BU BY CR CT CZ DE EN FA FI FR GB GE GG GR HU IR IT LA LT LU MD NL NR NT PL SK SP ST SV SZ TR UK YU  A: CY IN IQ IS LE SY TR  NARi
brevipalpis levantinus Angus, 1988b: 226  A: IN IQ LE TR
brevitarsis Kuwert, 1890b: 191  E: AL AU BH BU CR CZ HU IT PL RO SK
browni McCorkle, 1970: 280  A: ES FE JIL MG  NAR
calpensis Angus, 1988a: 178  E: SP
carsoni Angus, 1970b: 269  A: ES MG QIN SCH WS
cincticollis Guillebeau, 1893: xxxv  E: SP  N: AG MO TU
confrater Kuwert, 1886a: 169  E: BU PL UK "Balkan"
costulatus Kuwert, 1887b: 167  E: "Caucasus"
croaticus Kuwert, 1886b: 248  E: AU BE BY CR CT CZ GE NL PL SK ST YU  A: ES TR WS
daedalus d'Orchymont, 1932b: 395  A: IN TR
dalmatinus Ganglbauer, 1901a: 312  E: ME
difficilis Angus, 1988b: 230  A: IS LE TR
discrepans Rey, 1885a: 19  E: AU BY CR CT CZ EN FI FR HU IT LU NT PL SK SP ST UK "Transcaucasus"  N: MO  A: IN TR
discretus d'Orchymont, 1925a: 147  A: KZ TM
dixoni Angus, 1987: 51  A: IS TR
dorsalis Marsham, 1802: 410 (Hydrophilus)  E: AU BH CR CT CZ FR GB GE HU IT NL PL SK ST SZ TR UK  A: TR
elizabethae Angus, 1987: 53  N: MO
erzurumicus İncekara, Mart & Erman, 2005: 44  A: TR
faustianus Sharp, 1916d: 195 (Atracthelophorus)  E: GG ST  A: TR
fauveli Ganglbauer, 1901a: 314  E: IT SZ
flavipes Fabricius, 1792a: 205  E: AU BH BU BY CR CT CZ DE EN FA FI FR GB GE IR IT LA LT MC NR NT PL PT SK SP SV SZ UK  A: TR
fosteri Angus, 1985c: 725  A: KI TD UZ
frater d'Orchymont, 1926a: 93  A: ES IN KA NP TR UP XIZ
fulgidicollis Motschulsky, 1860b: 105  E: DE FR GB GE IR IT NL PT SP SV  N: AG MO TU  A: TR
glacialis A. Villa & G. B. Villa, 1833b: 34  E: AU BU FI FR GE GR IT MC NR NT PL PT SK SP SV SZ
granularis Linnaeus, 1760: 214 (Buprestis)  E: AU BH BY CR CT CZ DE EN FI FR GB GE GG HU IR IT LA LT LU MC NL NR NT PL PT SK SP ST SV SZ UK  A: ES TR WS
gratus Angus, 1987: 47  E: PT SP  N: AG MO TU
griseus Herbst, 1793: 143  E: AU AR BU BY CT CZ DE EN FI FR GB GE HU IT LA LT LU MD NL NR NT PL PT RO SK SP ST SV SZ TR UK  A: TR
gurjevae Angus, 1985c: 725  A: KI UZ
guttulus Motschulsky, 1860b: 106  E: AR ST  A: TR
helenae Angus, 1998: 5  A: TR
hilaris Sharp, 1916b: 125  E: AB AR GG  A: IN LE TR
illustris Sharp, 1916b: 126  E: FR GR IT MC SP UK  A: TR
imaensis d'Orchymont, 1926a: 97  A: KA QIN XIZ
jocoteroi Angus & Diaz Pazos, 1991: 419  E: PT SP
kaszabianus Angus, 1970b: 274  A: MG
kayae Angus, 1985c: 741  A: TD UZ
kazakhstanicus Angus, 1995: 196  A: KZ
kerimi Ganglbauer, 1901a: 318  E: AB GG  A: ES IN KI KZ MG NMO QIN TR WS XIN XIZ
kervillei d'Orchymont, 1932b: 394  E: GR  A: TR
kirgisicus Kniž, 1914: (114)  E: ST  A: IN KZ TR
korotyaevi Angus, 1985a: 89  E: SP
kryzhanovskii Angus, 1985c: 745  A: ES FE
laferi Angus, 1995: 201  A: FE
lapponicus Thomson, 1853: 42  E: BY CT DE FI GG IT NT SP SV  A: ES FE IN IS KZ LE TR WS
laticollis Thomson, 1853: 43  E: BY CT DE EN FI FR GB GE IC NL NR NT PL SV
leontis Angus, 1985c: 740  E: SP
lewisi Angus, 1985c: 740  E: GG  A: IS TR
limbatus Motschulsky, 1860b: 106  A: ES IN KZ MG WS
longipennis Ganglbauer, 1901a: 315  A: KI KZ
longitarsis Wollaston, 1864: 86  E: AU FR GB GE HU IT NL PL SP ST UK YU  N: CI TU  A: KZ TR
maculatus Motschulsky, 1860a: 106  E: AB AR  A: IN KZ TR
matsumurai Nakane, 1963c: 63  A: FE JA
mervensis A. P. Semenov, 1900b: 587  E: AR  A: AF IN KA KZ SA TD TM TR UZ YE
minutus Fabricius, 1775: 66  E: AU BH BY CR CT CZ DE EN FI FR GB GE GG HU IR IT LA LT LU NL NR NT PL SK SL SP ST SV SZ TR UK YU  N: AG MO  A: IS TR
mongoliensis Angus, 1970b: 257  A: KZ MG QIN
montanus d'Orchymont, 1926a: 97  A: AF KI KZ QIN SCH UP WS XIZ
montenegrinus Kuwert, 1885: 261  E: AU BH BU CR CZ GE GG HU IT MC ME PL RO SK TR UK YU  A: TR
nanus Sturm, 1836: 40  E: AU BY CR CT CZ DE EN FI FR GB GE HU IR IT LA LT LU NL NR NT PL SK SL ST SV SZ UK "Transcaucasus"  A: ES FE NMO TR WS
nevadensis Sharp, 1916d: 196 (Atracthelophorus)  E: SP
nigricans Poppius, 1907a: 9  A: ES FE HEI JA MG NMO WS
nivalis Giraud, 1852: 92  E: AL AU CR CZ FR GE HU IT MC ME PL SZ YU
nivicola Sainte-Claire Deville, 1926a: 93  N: MO
oblongus J. L. LeConte, 1850: 217  E: NT  A: ES FE WS  NAR
obscurus Mulsant, 1844a: 36  E: AU CZ DE FI FR GB GE GG GR IR IT LU NL PL PT SK SP ST SV TR UK  A: TR
orientalis Motschulsky, 1860b: 106  E: NT  A: ES FE HEI JA WS  NAR
pallidipennis Mulsant & Wachanru, 1852: 6  E: GR  A: CY IS TR
pallidus Gebler, 1830: 103  E: EN FI NR NT SK SV  A: ES FE WS
parajacutus Angus, 1970b: 279  A: MG
paraminutus Angus, 1986: 150  E: AU BY CT CZ GE GR HU SK ST UK  N: TU  A: TR WS
paramontanus Angus, 1985c: 744  A: TD TR
parasplendidus Angus, 1970b: 272  A: ES FE  NAR
pici Guillebeau, 1893: xxxiv  N: AG
pictus Ganglbauer, 1901a: 317  A: TD UZ
pitcheri Angus, 1970b: 277  A: ES JIL
ponticus Angus, 1988b: 234  A: TR
poppii Angus, 1970b: 263  A: ES FE
praenanus Łomnicki, 1894: 69  A: ES FE MG QIN WS
pumilio Erichson, 1837: 197  E: AU CR CT DE FI FR GE LU NL NT PL SK SZ YU  A: ES WS
puncticollis Rey, 1885b: 382  E: FR (Corse)
redtenbacheri Kuwert, 1885: 264  E: AU BY CZ DE EN GE HU LT PL SK ST SV UK  A: WS
richterae Angus, 1985c: 737  E: GG ST
rinki Angus, 1985c: 744  E: IT
seidlitzii Kuwert, 1885: 261  E: PT SP
shatrovskyi Angus, 1985b: 163  A: MG
similis Kuwert, 1887b: 166  E: ST  A: ES HEI KZ LIA MG TR WS
singularis L. Miller, 1881: 189  E: AL CR GR ME
splendidus J. Sahlberg, 1880a: 62  A: ES FE WS  NAR
strigifrons Thomson, 1868: 308  E: AU BY CT CZ DE EN FI FR GB GE IT IR LA NL NR NT PL SK SV SZ  A: ES TR WS
subarcuatus Rey, 1885b: 386  E: FR (Corse) IT (Sardegna)  A: TR
subcarinatus Angus, 1985c: 743  A: IS LE TR
theryi d'Orchymont, 1925a: 145  N: MO
timidus Motschulsky, 1860b: 106  A: ES FE HEI JIL NMO
trisulcatus Guillebeau, 1896b: 232  N: AG
uvarovi Angus, 1985c: 742  A: KZ WS
villosus Duftschmid, 1805: 296  E: AU CZ GE HU RO SK
wrootae Angus, 1988b: 237  E: GR
yammounensis Angus, 1988b: 232  A: IS LE
zagrosicus Angus, 1988b: 236  A: IN TR
subgenus Transithelophorus Angus, 1970b: 252 type species Helophorus crinitus Ganglbauer, 1901
beibienkoi Angus, 1984: 539  A: KZ TD UZ
crinitus Ganglbauer, 1901a: 312  A: ES FE HEI QIN SHA XIZ WS
terminassianae Angus, 1984: 540  E: AR  A: TR
subgenus Trichohelophorus Kuwert, 1886b: 223 type species Elophorus alternans Gené, 1836
alternans Gené, 1836: 184  E: CR FR GB GR IR IT NL PT SP  N: AG MO TU
oscillator Sharp, 1915b: 163 (Trichelophorus)  A: IS SY TR
family Helophoridae, nomen dubium (possibly not even Hydrophiloidea)
Helophorus cicatricosus Gravenhorst, 1807: 107 [DA] [no type locality given]
family EPIMETOPIDAE Zaitzev, 1908
genus Eumetopus Balfour-Browne, 1949: 13 type species Sepidulum bullatum Sharp, 1875
acutimontis Ji & Jäch, 1998: 202  A: HAI
asperatus Champion, 1919d: 237 (Epimetopus)  A: HP NP UP
bullatus Sharp, 1875b: 249 (Sepidulum)  A: "India"
weigeli Skale & Jäch, 2003: 195  A: NP
family GEORISSIDAE Laporte, 1840
genus Georissus Latreille, 1809: 377 type species Pimelia pygmaea Fabricius, 1798 (= Byrrhus crenulatus P. Rossi, 1794)
subgenus Georissus Latreille, 1809: 377 type species Pimelia pygmaea Fabricius, 1798 (= Byrrhus crenulatus P. Rossi, 1794)
babai Satô, 1970: 199  A: JA
canalifer Sharp, 1888a: 244  A: JA
crenulatus P. Rossi, 1794: 81 (Byrrhus)  E: AU BY CR CZ DE EN FI FR GB GE GG GR HU IR IT LT LU NL NR NT PL PT RO SK SP ST SV SZ  A: ES FE IS KZ WS
substriatus Heer, 1841: 472  E: AU BU FR GE GR IT RO SZ "Balkan" "Caucasus"
subgenus Neogeorissus Satô, 1972: 209 type species Georissus japonicus Satô, 1972
bipartitus Champion, 1923b: 177  A: UP
caelatus Erichson, 1847: 504  E: AU CR FR GR IT RO  A: SY TR
chameleo Fikáček & Trávníček, 2009: 145  E: AE
coelosternus Champion, 1923b: 177  A: UP
costatus Laporte, 1840b: 45  E: CT FR GR IT PT SP ST  N: AG EG  A: IS TR
formosanus Kôno, 1936: 53  A: TAI
fusicornis Champion, 1923b: 175  A: SD UP
instabilis instabilis Champion, 1923b: 176  A: UP
instabilis minusculus Champion, 1923b: 176  A: UP
japonicus Satô, 1972: 210  A: FE JA
katsuoi Nakane, 1995: 42  A: JA
kurosawai Nakane, 1963c: 63  A: JA
laesicollis Germar, 1832: pl. 3  E: AB AU BU CR CZ FR GE GR IT RO SP SZ UK  A: LE TR
maritimus Fikáček, Delgado & Gentili, 2012: 49  A: YE (Socotra)
nemo Fikáček, Delgado & Gentili, 2012: 112  A: YE (Socotra)
persicus Fikáček & Falamarzi, 2010: 108  A: IN
sakaii Satô, 1972: 211  A: JA
septemcostatus Champion, 1923b: 178  A: UP
trifossulatus Motschulsky, 1843: 658  E: GG  N: EG
subgenus Nipponogeorissus Satô, 1972: 212 type species Georissus granulosus Satô, 1972
granulosus Satô, 1972: 212  A: JA
family HYDROCHIDAE Thomson, 1859
genus Hydrochus Leach, 1817: 90 type species Silpha elongata Schaller, 1783
aequalis Sharp, 1884b: 457  A: JA
aljibensis Castro & Delgado, 1999: 26  E: PT SP
angusi Valladares, 1988: 84  E: SP
angustatus angustatus Germar, 1824: 90  E: BE CR FR GB GE IR IT LU NL PT SP
brevis Herbst, 1793: 141 (Elophorus)  E: AU BE BY CT CZ DE EN FI FR GB GE GG HU IT LA LT LU NL NR NT PL SK SV SZ UK  A: ES TR
chubu Balfour-Browne & Satô, 1962: 3  A: JA
crenatus Fabricius, 1792a: 205 (Elophorus)  E: AU BE BU BY CR CT CZ DE EN FI FR GB GE HU IT LA LU NL PL SK SL ST SV SZ  A: WS
elongatus Schaller, 1783: 257 (Silpha)  E: AU BE BY CR CT CZ DE FR GB GE HU IT LA LU PL SK SL SV SZ  A: ES KZ WS TR "Central Asia"
farsicus Hidalgo-Galiana, Jäch & Ribera, 2010: 61  A: IN
flavipennis Küster, 1852: no.55  E: AB AL AU BH CR CZ IT ME PL SP ST UK  N: TU  A: TR
grandicollis Kiesenwetter, 1870: 73  E: FR IT SL SP  N: CI TU
ibericus Valladares, Díaz & Delgado, 1999: 82  E: SP
ignicollis Motschulsky, 1860b: 104  E: AU BE BY CT CZ DE EN FI GB GE HU IR LA LT LU NR NT PL SK ST SV YU  A: TR WS
interruptus L. Heyden, 1870: 72  E: PT SP
japonicus Sharp, 1873b: 64  A: HUN JA LIA TAI  AUR  ORR
kirgisicus Motschulsky, 1860b: 103  E: BY CT NT UK  A: ES FE KZ WS
lacustris Nietner, 1856: 14  A: "India"  ORR
laferi Shatrovskiy, 1989: 275  A: FE
megaphallus Berge Henegouwen, 1988: 19  E: AU BE BY CZ DE EN FI GB GE HU NL NR PL RO ST SV TR
nitidicollis Mulsant, 1844a: 49  E: BE FR GB GE IT PT SP  N: "Northwest Africa"
nodulifer Reitter, 1897d: 210  E: AB  A: IN TR
nooreinus Berge Henegouwen & Sáinz-Cantero, 1992: 26  E: SP
octocarinatus Hochhuth, 1871: 249  E: UK
opacus Motschulsky, 1860b: 103  A: "India"
rishi Makhan, 1995: 193  A: GUX HUN  ORR
rhytipterus Jia & W. Wu, 1999: 308  A: HUN
roberti Shatrovskiy, 1993: 828  E: AB ST
smaragdineus Fairmaire, 1879b: 159  E: FR PT SP  N: AG MO TU
tariqi Ribera, Hernando & Aguilera, 1999: 99  E: SP  N: MO
family SPERCHEIDAE Erichson, 1837
genus Spercheus Kugelann, 1798: 241 type species Dytiscus emarginatus Schaller, 1783
belli babylonicus Hebauer, 1997a: 34  A: IQ
belli belli Champion, 1919d: 239  A: PA UP  ORR
cerisyi Guérin-Méneville, 1842: 71  N: EG  A: IQ IS  AFR
emarginatus Schaller, 1783: 327 (Dytiscus)  E: AB AU BE BU BY CR CT CZ DE EN FR GB GE GR HU IT LA LT LU NL NT PL RO SK ST SV SZ TR UK  A: FE IN KZ TD TR "Central Asia" "South Siberia"
platycephalus interruptus Fairmaire, 1892a: 88  N: EG  AFR
senegalensis Laporte, 1832: 398  A: TR  AFR
family HYDROPHILIDAE Latreille, 1802
subfamily Hydrophilinae Latreille, 1802
tribe Amphiopini Kuwert, 1890
genus Amphiops Erichson, 1843: 229 type species Hydrophilus gibbus Illiger, 1801
caristripus Jia, 1994: 100 (102)  A: FUJ
coelopunctatus F.-L. Jia, 2014  A: HAI
coomani d'Orchymont, 1926: 246  A: GUA HAI HKG MAC  ORR
mater Sharp, 1873b: 62  A: BEI FUJ GUA GUI GUX HAI HUB HUN JA JIA JIX NP SC SCH TIA YUN ZHE  ORR
mirabilis Sharp, 1890: 355  A: GUA GUX HAI JIA SHN YUN  ORR
phallicus d'Orchymont, 1936c: 114  N: EG  A: IS  AFR
senegalensis Laporte, 1840b: 59 (Coelostoma)  N: EG MO  AFR
tribe Berosini Mulsant, 1844
genus Allocotocerus Kraatz, 1883: 14 type species Allocotocerus bedeli Kraatz, 1883
leachii Hope, 1838: pl. 3 [fig. 6 + p. 167] (Globaria)  A: GUA GUX  ORR
narayanus Hebauer, 2002a: 8  A: NP
striatopunctatus Laporte, 1840b: 57 (Globaria)  A: SA  ORR
subditus d'Orchymont, 1939a: 105 (Globaria)  A: YUN
genus Berosus Leach, 1817: 92 type species Dytiscus luridus Linnaeus, 1760
subgenus Berosus Leach, 1817: 92 type species Dytiscus luridus Linnaeus, 1760
affinis Brullé, 1835: 285  E: AL AU BH BU CR FR GB GR IT MC ME NL PT SL SP TR YU  N: AG EG MO TU  A: CY IN IS SY TR
byzantinus Ganglbauer, 1904a: 225  E: GR  A: KZ TR
corrugatus Régimbart, 1906: 266  A: YE (Socotra)  AFR
dentatis Wu & Pu, 1997: 190 [193]  A: FUJ GUA GUI HEI HUN JIX SCH SHG YUN
dispar Reiche & Saulcy, 1856: 355  E: "Caucasus"  A: IQ IS LE SY TR
fuscostriatus Fairmaire, 1892a: 87  N: AG  A: OM SA YE  AFR
geminus Reiche & Saulcy, 1856: 356  E: AU CR CZ GE IT PL RO SK "Caucasus"
hispanicus Küster, 1847: no.80  E: AU CR CZ FR GR IT MA NL PT SP  N: AG LB MO TU  A: TR  AFR
insolitus d'Orchymont, 1937c: 40  A: IN KU PA SA
japonicus Sharp, 1873b: 61  A: GUA GUI GUX HUB HUN JA JIX SC SCH TAI ZHE
luridus Linnaeus, 1760: 214 (Dytiscus)  E: AL AU BE BH BU BY CR CT CZ DE EN FI FR GB GE HU IR IT LA LT NL NR NT PL RO SK SL ST SV SZ UK YU "Caucasus"  A: TR WS
nigriceps Fabricius, 1801a: 254 (Hydrophilus)  A: IN IQ NP OM PA SA UP YE  AFR  ORR
problematicus Schödl, 1993b: 214  N: EG  A: IN YE
pulchellus W. S. MacLeay, 1825: 35  A: HUB HUN FUJ GUA GUI GUX HAI HKG IN JA JIA JIX NP SA SCH TAI UP YUN ZHE  AUR  ORR
punctipennis Harold, 1878: 67  A: ES FE HEI HUN JA JIA LIA MG NMO SC TAI
rubiginosus Kuwert, 1890a: 116  A: OM SA YE  AFR
signaticollis Charpentier, 1825: 204 (Hydrophilus)  E: AL AU BE BH BU BY CR CT CZ DE EN FR GB GE GG GR HU IR IT LT MC ME NL NR PL PT RO SK SL SP ST SV SZ UK YU  N: AG MO TU  A: AF IN KZ TD TM TR UZ WS
subgenus Enoplurus Hope, 1838: 128 type species Hydrophilus spinosus Steven, 1808
asiaticus Kuwert, 1888c: 132  A: IN IQ KU TR XIN
assamensis Schödl, 1992: 141  A: NP  ORR
atlanticus Queney, 2007: 93  E: FR
atrodorsus Jia & Pu, 1997: 190 [194]  A: HEI
bispina Reiche & Saulcy, 1856: 356  E: GR IT SP ST UK  N: AG EG TU  A: AF IN IS KZ LE SY TM TR
chinensis Knisch, 1922: 111  A: AF GUA GUX HKG IN KA NP PA SD UP YUN  ORR
cuspidatus Erichson, 1843: 228  N: EG  AFR
dentalis İncekara, Mart, Polat, Aydoğan, Türken, Taşar & Bayram, 2011: 238  A: TR
elongatulus Jordan, 1894: 112  A: AF GUA GUX FUJ HKG JIX JA TAI YUN  AFR  ORR
fairmairei Zaitzev, 1908b: 355 [RN]  A: FUJ GUA GUX HAI HEN HKG JA NP PA TIA YUN  ORR
fischeri Schödl, 1993a: 29  A: BEI FE GAN HEI HEN MG TIA
frontifoveatus Kuwert, 1888c: 131  E: AB AU BH BU CR CZ FR GE HU IT NR PL RO ST UK YU  N: EG  A: AF IN KZ TM TR WS
fulvus Kuwert, 1888c: 134  E: AU DE FI FR GB GE HU NL SP ST SV  A: ES HEN IN KZ MG NMO TM TR WS
furcatus Boheman, 1851: 590  N: AG EG  AFR
guttalis Rey, 1883b: 88  E: FR SP  N: AG MO TU  A: TR
huangi Jia & Pu, 1997: 192 [193]  A: YUN
incretus d'Orchymont, 1937a: 12  A: GUA GUX HAI HKG JA MAC NP TAI UP YUN  ORR
indicus Motschulsky, 1861: 110 (Enoplurus)  A: NP PA UP  ORR
indiges Schödl, 1992: 150  A: PA  ORR
ineditus d'Orchymont, 1937a: 11  A: YUN  ORR
jaechi Schödl, 1991: 118  E: FR GR IT SP YU  N: EG  A: TR GAN HEB NMO
lewisius Sharp, 1873b: 61  A: BEI FE HEI GUA GUX HKG HUB HUN JA JIA JIX MG NC NMO SC SCH SHA SHG SHX YUN ZHE  ORR
nipponicus Schödl, 1991: 123  A: JA ZHE
spinosus Steven, 1808: 8 (Hydrophilus)  E: AB AL AU BH BU BY CR DE EN FI FR GB GE GG GR HU IT LA MC ME NL NR PL RO SK SL ST SV TR YU UK  N: TU  A: AF IN KI KZ MG TD TIA TM TR UZ WS XIN
tayouanus Ueng, Wang & Wang, 2007: 88 [RN]  A: FUI TAI ZHE
yunnanensis Jia & Pu, 1997: 191 [194]  A: YUN
genus Regimbartia Zaitzev, 1908b: 362 [RN] type species Volvulus inflatus Brullé, 1835
attenuata Fabricius, 1801a: 253 (Hydrophilus)  A: AF FUJ GUA GUI HAI HUN JA JIA JIX NP OM PA SC SCH TAI YE YUN "India" "Kurdistan"  AUR  ORR
compressa Boheman, 1851: 588 (Volvulus)  N: EG  AFR
nilotica Sharp, 1904: 5 (Volvulus)  N: EG  AFR
tribe Laccobiini Houlbert, 1922
genus Arabhydrus Hebauer, 1997c: 261 type species Arabhydrus gallagheri Hebauer, 1997
gallagheri Hebauer, 1997c: 262  A: OM
genus Hydrophilomima M. Hansen & Schödl, 1997: 187 type species Hydrophilomima jaechi M. Hansen & Schödl, 1997
yunnanensis M. Hansen & Schödl, 1997: 193  A: YUN
genus Laccobius Erichson, 1837: 202 type species Chrysomela minuta Linnaeus, 1758
subgenus Compsolaccobius Ganglbauer, 1904a: 251 type species Hydrophilus decorus Gyllenhal, 1827
decorus Gyllenhal, 1827: 275 (Hydrophilus)  E: EN FI GG LA ST SV UK  A: AF ES KI KZ MG QIN TD TM TR UZ WS
pallidissimus Reitter, 1899b: 197  A: AF KI KZ TD TM UZ XIN
subgenus Cyclolaccobius Gentili, 1991: 381 type species Laccobius rectus Sharp, 1890
almoranus Gentili, 1995: 255  A: UP
arabicus Gentili, 1980: 31  N: EG  A: SA YE  AFR
bacchusi Gentili, 1979a: 44  A: HP NP UP
confusus Gentili, 1996: 23  A: HP NP PA
cribratus Gentili, 1989a: 35  A: NP UP
cyclicus Gentili, 1996: 24  A: SD  ORR
fuscus Gentili, 1995: 256  A: HP UP
globulus Gentili, 1995: 257  A: UP
hainanensis Jia, Gentili & Fikáček, 2013: 406  A: HAI
hanka Gentili & Fikáček, 2009: 612  A: AP
hingstoni d'Orchymont, 1926a: 104  A: UP XIZ
imperialis Knisch, 1924b: 35  A: BT NP SD UP
inermis Gentili, 1995: 255  A: UP
josefi Gentili & Fikáček, 2009: 615  A: AP
kumaonicus Gentili, 1988: 36  A: UP
martini Jia, Song & Gentili, 2013: 92  A: GUX
masatakai Kamite, Ogata & Hikida, 2007: 35  A: JA
nitidus Gentili, 1984: 32  A: AHN FUJ HUN JIX SHA SCH ZHE
patruelis Knisch, 1924b: 36  A: HP NP PA UP  ORR
politus Gentili, 1979a: 46  A: TAI YUN
regalis Knisch, 1924b: 34  A: UP
schawalleri Gentili, 2003: 414  A: NP
silvester Gentili, 2006: 72  A: NP
yunnanensis Gentili, 2003: 415  A: SW
zugmayeri Kniž, 1910b: 454  A: NP XIZ
subgenus Dimorpholaccobius Zaitzev, 1938: 120 type species Laccobius sulcatulus Reitter, 1909
albescens Rottenberg, 1874a: 308  E: AU BH CR CZ FR GE IT SL SZ
atratus Rottenberg, 1874a: 308  E: AU BE CZ FR GB GE HU IR NL PT SP  N: MO TU
atricolor d'Orchymont, 1938a: 4  N: MR
atrocephalus atrocephalus Reitter, 1872: 178  E: IT SP  N: AG EG LB MO TU  A: IS SY  AFR
atrocephalus canariensis d'Orchymont, 1940d: 71  N: CI
bipunctatus Fabricius, 1775: 229 (Hydrophilus)  E: AL AR AU BE BH BU BY CR CZ DE EN FI FR GB GE GR HU IR IT LA LT LU MC NL NR NT PL PT RO SK SL SP SV SZ UK YU  N: MO TU  A: KZ TM TR WS XIN
chiesai Gentili, 1974: 556  A: IN KZ NP TR
elmii Gentili & Sadeghi, 2003: 40  A: IN
eremita Gentili, 1989b: 100  A: SA
gloriana Gentili & Ribera, 1998: 194  E: SP
halophilus Gentili, 1982: 37  A: IN TR
hauserianus Kniž, 1914: (116)  A: KZ IN IQ TD TM TR
hindukuschi Chiesa, 1966: 302  E: AB AR GG RU  A: AF HP IN IQ KI NP PA TD TM TR UP UZ
hispanicus Gentili, 1974: 553  E: FR IT SP  N: AG MO
hoberlandti Gentili, 1982: 35  E: AB  A: IN TR
hopaensis Mart, İncekara & Erman, 2003: 77  A: TR
kashmirensis d'Orchymont, 1943d: 1  A: KA PA
levantinus Balfour-Browne, 1939a: 31  A: IS "Palestine"
lycius Gentili & Whitehead, 2000: 74  A: TR
moraguesi Régimbart, 1898: 350  E: IT MA SP  N: AG MO TU  A: IN
neapolitanus Rottenberg, 1874a: 308  E: AU CZ FR GE GR IT SL SP SZ  N: AG MO TU
obscuratus aegaeus Gentili, 1974: 558  E: GR TR UK (Krym)  A: TR
obscuratus meridionalis Gentili, 1974: 560  A: AF TD  ORR
obscuratus obscuratus Rottenberg, 1874a: 308  E: AB AL AR AU BE BH BU CR CZ FR GB GE GG GR HU IT MC ME NL PL PT RO SK SL SP SZ UK  A: IN IS TD TM TR  AFR
obscuratus orchymonti Gentili, 1976: 143  A: CY IS LE SY TR
sculptus d'Orchymont, 1935: 17  E: FR GB  N: MO  A: IQ TR
scutellaris Motschulsky, 1855b: 84  E: AB BH BU CR GR MC ME SL TR  N: EG TU  A: CY IS LE TR
simulans d'Orchymont, 1923a: 7  A: HP NP SCH SD UP YUN  ORR
simulatrix d'Orchymont, 1932b: 398  E: AB AL AU BH BU CR CT CZ FR GG GR HU IN IT MC PL RO SK TR UK (Krym) YU  A: AF IN KZ TM TR
sinuatus binaghii Gentili, 1974: 554  E: FR (Corse) IT (Sardegna)
sinuatus sinuatus Motschulsky, 1849: 80  E: AU BE BH BU BY CR CT CZ DE FI FR GB GE GR HU IT LA LT NL NT PL PT RO SK SP ST SV SZ UK  N: AG MO TU
sipylus d'Orchymont, 1939c: 371  E: AB AR  A: IN IQ LE TR
striatulus Fabricius, 1801a: 254 (Hydrophilus)  E: AL AR AU BE BH BU BY CR CT CZ DE EN FI FR GB GE GG GR HU IR LA LU MC ME NL NR NT PL PT RO SK SL SP ST SV SZ TR UK YU  N: TU  A: KI KZ TR ZU XIN
sulcatulus Reitter, 1909c: 80  E: AB AR GG  A: IN TD TM TR
syriacus Guillebeau, 1896b: 228  E: AB AL AU BH BU CZ GG GR HU MC RO SK UK YU  N: EG  A: AF CY IN IQ IS JO KI KZ LE SY TD TM TR  ORR
torbaticus Sadeghi & Gentili, 2004: 75  A: IN
varius Gentili, 1975: 127  E: AU RO UK
ytenensis Sharp, 1910b: 250  E: BE CZ FR GB GE IR IT NL PL PT SP SZ  N: MO TU
ziguensis Jia, 1997b: 650  A: HUB
subgenus Glyptolaccobius Gentili, 1989a: 36 type species Laccobius affinis Knisch, 1927
affinis Knisch, 1927: 132  A: NP UP
celsus Gentili, 1989a: 36  A: NP
egregius Gentili, 1995: 252  A: UP
eliogentilii Hebauer, 2002a: 14  A: NP
guttalis Gentili & Fikáček, 2009: 611  A: NP
incisus Gentili, 1989a: 36  A: NP UP
jaechi Gentili, 1988: 32  A: NP
moriyai Kamite, Ogata & Hikida, 2007: 36  A: JA
munus Gentili, 1995: 251  A: NP
qinlingensis Jia, Gentili & Fikáček, 2013: 403  A: SHA
sharmai Gentili, 1995: 252  A: NP
subgenus Hydroxenus Wollaston, 1867: 40 type species Hydroxenus subpictus Wollaston, 1867
femoralis femoralis Rey, 1885b: 294  E: FR IT
femoralis mulsanti Zaitzev, 1908b: 393 [RN]  E: FR IT PT SP SZ  N: AG MO
leucaspis Kiesenwetter, 1870: 68  N: EG  A: IN IS LE SA  AFR
revelieri Perris, 1864: 278  E: FR IT PT SP  N: AG MO TU  AFR
subpictus erlangeri Régimbart, 1905: 218  A: SA YE  AFR
subgenus Laccobius Erichson, 1837: 202 type species Chrysomela minuta Linnaeus, 1758
albipes Kuwert, 1890a: 83  E: AL AU BE BH BU CT CZ FR GE GR HU IT NL PL RO SK ST YU "Caucasus"  A: KZ TR
bedeli Sharp, 1884b: 455  A: FE HEI JA LIA NMO SC
binotatus d'Orchymont, 1934b: 109  A: ANH BEI CHQ FE FUJ GAN GUA GUI HEI HEN HUB HUN JIL LIA NMO NC QIN SC SHA SHN SHX YUN ZHE
cinereus Motschulsky, 1860b: 103  A: ES FE KI LIA MG NMO QIN SHX UZ
colon Stephens, 1829c: 133 (Hydrobius)  E: AU BE BH BU BY CR CT CZ DE FI FR GB GE HU IR LA LU MC NL NT PL RO SK SL ST SV SZ UK YU  A: ES FE HEI KZ MG NIN NMO SHA TIA UZ WS XIN
exspectans Gentili, 1980: 30  A: BEI SHN
inopinus Gentili, 1980: 30  A: FE FUJ GUA JA JIL JIX LIA
kunashiricus Shatrovskiy, 1984: 308  A: FE JA
minutus Linnaeus, 1758: 372 (Chrysomela)  E: AU BE BH BU BY CR CT CZ DE EN FI FR GB GE HU IR IT LA LT MC ME NL NR NT PL RO SK SL SP SV ST SZ UK YU  A: ES FE HEI KI KZ MG NMO SHA TR WS XIN
nobilis Gentili, 1979a: 34  A: FE FUJ GUI HUB HUN JIX SCH YUN
subgenus Microlaccobius Gentili, 1974: 550 type species Laccobius gracilis Motschulsky, 1855
algiricus M. Hansen, 1999a: 147 [RN]  E: GR IT  N: AG EG TU  A: SA  AFR
alternus Motschulsky, 1855b: 84  E: AL AR AU BH CR CZ FR GE GR HU IT MC PL RO SK SL SP ST SZ UK YU "Caucasus"  A: TR
andersi Hebauer, 2002b: 16  A: FE
argillaceus J. Sahlberg, 1900b: 188  A: KI NP SD TD UP  ORR
cretaeus Gentili, 1975: 132  E: GR (Kríti)
elegans Gentili, 1979b: 45  A: FUJ HEN SCH SHA SHN YUN  ORR
exilis Gentili, 1974: 560  A: AF BT CY IN NP PA SCH SD TD TM TR UP UZ  ORR
eximius Kuwert, 1890a: 71  A: SA YE (Socotra)
florens Gentili, 1979a: 48  A: FUJ GUA GUX SHN
formosus Gentili, 1979a: 48  A: FE GAN GUA GUX HAI HUB HUN JIX LIA SHA SHN TAI  ORR
fragilis Nakane, 1966: 57  A: GAN JA LIA SC SHA TAI
gangeticus Gentili, 1979a: 37  A: NP SD UP
gracilis gracilis Motschulsky, 1855b: 84  E: AL AU BE BH BU BY CR CZ FR GE GG GR HU IT MC ME PL PT RO SK SL SP ST SZ TR UK  N: AG CI LB MO TU  A: IN IS TR
gracilis sardeus Baudi di Selve, 1864: 222  E: IT (Sardegna)
gracilis sellae Sharp, 1874d: 317  E: IT
hammondi Gentili, 1984: 31  A: AHN BEI FUJ GAN GUA GUX GUI HUN JIX LIA SCH SHA SHN TAI
harteni Fikáček, Gentili & Short, 2010: 142  A: AE
hebaueri Gentili, 1989b: 100  N: EG
himalayanus Gentili, 1988: 34  A: NP SD YUN  ORR
indonesiae Gentili, 1979a: 47  A: SD  ORR
kaszabi Chiesa, 1966: 300  A: AF KA PA
kyrgizicus Gentili, 2003: 423  A: KI
laotianus Gentili, 1979a: 40  A: NP  ORR
macrophthalmus Gentili, 1982: 32  A: IN
minor Wollaston, 1867: 42 (Hydroxenus)  A: IS LE SA YE  AFR
mistus Gentili, 1989a: 35  A: NP SD
nakanei Gentili, 1982: 33  A: JA
nepalensis Gentili, 1982: 33  A: HAI NP SD  ORR
orientalis Knisch, 1924b: 33  N: TU A: AF BT IN IQ KU KZ NP SD TD TM UP  ORR
orsenigoi Gentili, 1980: 31  A: IN
oscillans Sharp, 1884b: 455  A: FE JA NC SC
ovatus Gentili, 1979a: 36  A: IN  ORR
persicus Gentili, 1974: 562  E: AB  A: IN TR
philipinus Gentili, 2005: 362  A: TAI  ORR
praecipuus Kuwert, 1890a: 81  N: AG CI EG  A: AE IS OM QA SA YE  AFR
problematicus Gentili, 1988: 35  A: BT NP SD UP
quaesitus Gentili, 1988: 35  A: IN NP PA TM TR
roseiceps Régimbart, 1903b: 59  A: HKG JA NP UP  AUR  ORR
satoi Gentili, 1989a: 35  A: JA
shatrovskyi Gentili, 1988: 35  A: TD
sinicus Gentili, 1975: 129  A: XIN
sublaevis J. Sahlberg, 1900b: 189  A: KI KZ NP TD TM UP UZ
thermarius jelineki Gentili, 1975: 130  E: SK
thermarius thermarius Tournier, 1878: 436  E: SZ
tonkinensis Gentili, 1979: 42  A: SHA  ORR
yonaguniensis Matsui, 1993: 319  A: JA
subgenus Notoberosus Blackburn, 1895a: 30 type species Notoberosus zietzi Blackburn, 1895
pommayi Bedel, 1881: 313  N: AG MO TU
genus Oocyclus Sharp, 1882: 61 type species Oocyclus brevicornis Sharp, 1882
bhutanicus Satô, 1979: 53  A: BT NP TAI  ORR
dinghu Short & Jia, 2011: 66  A: GUA
fikaceki Short & Jia, 2011: 65  A: FUJ GUA JIX
magnificus Hebauer & Wang, 1998: 43  A: TAI
shorti Jia & Maté, 2012: 81  A: GUA HKG
sumatrensis d'Orchymont, 1932c: 685  A: HAI  ORR
genus Paracymus Thomson, 1867a: 120 type species Hydrophilus aeneus Germar, 1824
aeneus Germar, 1824: 96 (Hydrophilus)  E: AL AU BU CR CZ DE FR GB GE GR IR IT NL NR PL PT RO SL SP ST SV UK "Caucasus"  N: EG TU  A: ES FE IN IS KI KZ MG TD TM TR XIN "Middle Asia"
atomus d'Orchymont, 1925b: 202  A: FUJ GUA HAI JIX  ORR
chalceolus Solsky, 1874: 149 (Hydrobius)  E: AB ST  A: AF TR UZ
maximus Peyerimhoff, 1929c: 121  N: TU
mimicus Wooldridge, 1977: 123  A: HAI  ORR
orientalis d'Orchymont, 1925b: 201  A: FUJ GUA GUI GUX HAI JA JIX NP  ORR
phalacroides Wollaston, 1867: 47 (Hydrobius)  E: FR SP  N: MO  AFR  AURi  NTRi
relaxus Rey, 1884b: 267  E: CR GG GR IT RO SP ST  N: AG CI EG LB TU  A: CY IN IQ IS KU NP SA TD TM TR XIN YE
scutellaris Rosenhauer, 1856: 57 (Hydrobius)  E: AL BE BU CR FR GB GE GR IR IT NL PT SL SP  N: AG MO TU  A: CY TR
vulgatus Wooldridge, 1977: 120  A: NP PA SD UP  ORR
zaitzevi Shatrovskiy, 1989: 290  A: FE
genus Pelthydrus d'Orchymont, 1919: 150 type species Pelthydrus sculpturatus d'Orchymont, 1919
subgenus Globipelthydrus Schönmann, 1994: 193 type species Pelthydrus jendeki Schönmann, 1994
championi d'Orchymont, 1926b: 241  A: UP  ORR
dudgeoni Schönmann, 1994: 213  A: GUA GUX HKG JIX
grossus Bian, Schönmann & Li, 2009: 59  A: YUN  ORR
horaki Schönmann, 1994: 218  A: GUX HKG  ORR
longifolius Bian, Schönmann & Li, 2009: 61  A: GUI HUN FUJ JIX
okinawanus Nakane, 1982: 102  A: JA
rosa Bian, Schönmann & Li, 2009: 62  A: HUN
subgrossus Bian, Schönmann & Li, 2009:60  A: HUB
vietnamensis Schönmann, 1994: 214  A: YUN  ORR
waltraudae Bian, Schönmann & Li, 2008: 267  A: HAI
subgenus Pelthydrus d'Orchymont, 1919: 150 type species Pelthydrus sculpturatus d'Orchymont, 1919
angulatus Bian, Schönmann & Li, 2008: 268  A: HAI
fenestratus Schönmann, 1995: 133  A: GUX HKG HUN JIX
inaspectus d'Orchymont, 1926b: 237  A: YUN
incognitus Schönmann, 1995: 139  A: HKG  ORR
insularis Schönmann, 1995: 129  A: GUX HKG
japonicus Satô, 1960: 78  A: JA
jengi Schönmann, 1995: 140  A: TAI
minutus d'Orchymont, 1919: 153  A: GUX HKG HAI NP TAI UP  ORR
nepalensis Schönmann, 1995: 133  A: NP XIZ YUN
sculpturatus d'Orchymont, 1919: 153  A: YUN  ORR
speculifer Schönmann, 1995: 142  A: HKG
tongi Bian, Schönmann & Li, 2008: 271  A: HAI
vitalisi d'Orchymont, 1926b: 239  A: GUA HAI HKG TAI  ORR
yulinensis Bian, Schönmann & Li, 2009: 63  A: GUI
tribe Hydrobiusini Mulsant, 1844
genus Ametor A. P. Semenov, 1900c: 614 type species Ametor rudesculptus A. P. Semenov, 1900
elongatus Ji & Schödl, 1998: 215  A: SCH
rudesculptus A. P. Semenov, 1900c: 617  A: BT HP KZ NP SCH SD TD XIZ YUN
rugosus Knisch, 1924b: 32 (Hydrocyclus)  A: BT HP NP SCH SD UP XIZ YUN
scabrosus Horn, 1873a: 133 (Hydrobius)  A: FE JIL  NAR
xizangensis Jia & Zhao, 2013: 128  A: XIZ
genus Hydrobius Leach, 1815: 96 type species Dytiscus fuscipes Linnaeus, 1758 (ICZN, 1990)
arcticus Kuwert, 1890a: 34  E: FI NR NT SV  A: ES TR
convexus Brullé, 1835: 282  E: FR IT PT SP  N: TU  A: TR
fuscipes Linnaeus, 1758: 411 (Dytiscus)  E: AB AU BE BH BU BY CR CT CZ DE EN FI FR GB GE GR HU IR IT LA LT LU NL NR NT PL PT RO SK SL SP ST SV SZ UK YU  N: AG TU  A: CY ES FE IN IQ IS KZ MG NMO SY TD TR UZ WS XIN  NAR
orientalis Jia & Short, 2009: 26  A: GUA
pauper Sharp, 1884b: 452  A: JA
pui Jia, 1995: 131  A: QIN
punctistriatus Jia, 1995: 133  A: HEI
genus Hydrocassis Fairmaire, 1878a: 88 type species Hydrocassis scapulata Fairmaire, 1878
anhuiensis Ji & Schödl, 1998: 212  A: ANH JIX
baoshanensis Schödl & Ji, 1995: 233  A: YUN
gansu Jia & Zhao, 2013: 131  A: GAN
hebaueri Schödl, 2000: 178  A: GUA  ORR
imperialis Knisch, 1921b: 105 (Hydrocyclus)  A: FUJ HUN JIX
jengi Satô, 1998: 82  A: JA
lacustris Sharp, 1884b: 451 (Hydrocyclus)  A: JA
metasternalis Schödl & Ji, 1995: 231  A: YUN  ORR
mongolica Liu, Ji & Jing, 2008: 175  A: NMO
pseudoscapha Ji & Schödl, 1998: 212  A: ANH
scapha d'Orchymont, 1942e: 13  A: FUJ GUA GUX HUN JIX SCH ORR
scaphoides d'Orchymont, 1942e: 14  A: YUN  ORR
scapulata Fairmaire, 1878a: 89  A: GAN HEB SHA SHX SCH
schillhammeri Schödl & Ji, 1995: 234  A: YUN
sichuana Ji & Schödl, 1998: 214  A: SCH
taiwana Satô, 1971: 35  A: TAI
uncinata Ji & Schödl, 1998: 214  A: YUN  ORR
genus Hydrocassis, nomen dubium
formosa Knisch, 1921b: 103 (Hydrocyclus)  A: FUJ
genus Limnoxenus Motschulsky, 1853b: 10 type species Hydrophilus oblongus Herbst, 1797 (= Hydrophilus niger Gmelin, 1790)
niger Gmelin, 1790: 1944 (Hydrophilus)  E: AU BU BY CR CZ DE FR GB GE GR HU IR IT NL PL PT RO SK SP ST YU "Caucasus"  N: AG MO  A: IN IS LE SY TR
olmoi Hernando & Fresneda, 1994: 81  E: PT SP
tribe Hydrophilini Latreille, 1802
genus Brownephilus Mouchamps, 1959: 300 type species Neohydrophilus levantinus Balfour-Browne, 1939
levantinus Balfour-Browne, 1939a: 34 (Neohydrophilus)  A: JO
major İncekara, Mart, Polat & Karaca, 2009: 318 (Hydrochara)  A: TR
genus Hydrobiomorpha Blackburn, 1888b: 814 type species Hydrobiomorpha bovilli Blackburn, 1888
spinicollis nordica Mouchamps, 1959: 315  A: BT NP SD  ORR
spinicollis spinicollis Eschscholtz, 1822: 41 (Hydrophilus)  A: FUJ GUA GUX HKG JIX YUN "India"  ORR
wencki Paulino d'Oliveira, 1880: 156 (Hydrophilus)  N: EG  AFR
genus Hydrochara Berthold, 1827: 355 type species Dytiscus caraboides Linnaeus, 1758
affinis Sharp, 1873b: 58 (Hydrochares)  E: ST "Caucasus"  A: ANH BEI ES FE FUJ GAN GUA GUI HEI HEN HUB HUN JA JIL JIX KZ LIA MG NMO SC SCH SHG SHN SHX TD UZ XIN YUN ZHE
caraboides Linnaeus, 1758: 411 (Dytiscus)  E: AL AU BE BH BU BY CR CT CZ DE EN FI FR GB GE GR HU IT LA LT LU NL NR NT PL RO SK SL SP ST SV SZ UK YU  A: ES TR WS
dichroma Fairmaire, 1892b: 144 (Hydrous)  E: BU GR HU ST TR UK  A: CY IN IS KI SY TD TM TR UZ WS XIN
flavipalpis Boheman, 1851: 595 (Hydrophilus)  A: OM YE  AFR
flavipes Steven, 1808: 3 (Hydrophilus)  E: AB AU BU CR CZ FR GE GG GR HU IT LA MC PL RO SK SL SP ST UK YU  N: EG MO  A: AF GAN IN IQ KU KZ TD TM TR UZ XIN
libera Sharp, 1884b: 450 (Hydrocharis)  A: BEI FE HEI JA JIA LIA NC
semenovi Zaitzev, 1908a: 150 (Hydrophilus)  E: GG UK (Krym)
similis d'Orchymont, 1919: 162 (Hydrophilus)  A: "India"
vicina Bameul, 1996: 5  A: NC
genus Hydrophilus Geoffroy, 1762: 180 type species Dytiscus piceus Linnaeus, 1758
subgenus Hydrophilus Geoffroy, 1762: 180 type species Dytiscus piceus Linnaeus, 1758
acuminatus Motschulsky, 1854: 44  A: BEI FE GUA GUI GUX HEB HEN HKG JA JIX LIA NC NMO SC SCH SHG TAI TIA XIZ YUN ZHE  ORR
aterrimus Eschscholtz, 1822: 128  E: AU BE BU BY CR CZ DE EN FI FR GE HU IT LA LT NL NT PL RO SK SV SZ UK "Caucasus"  A: IN TM TR WS
bilineatus bilineatus W. S. MacLeay, 1825: 36 (Hydrous)  A: FUJ "India"  AUR  ORR
bilineatus caschmirensis Kollar & L. Redtenbacher, 1844: 513  A: BT FUJ GUA GUX HAI HUB JA JIX KA SC SD SCH TAI XIZ YUN "Manchuria"  ORR
cavisternum Bedel, 1891a: 310 (Stethoxus)  A: GUA HAI HKG  ORR
dauricus Mannerheim, 1852a: 297  A: ES FE GAN HEI JA LIA NMO SHN
hastatus Herbst, 1779: 317 (Dytiscus)  A: GUA HAI HKG YUN ZHE "India"  ORR
indicus Bedel, 1891a: 310 (Stethoxus)  A: NP SD UP
mesopotamiae Kniž, 1914: (115) (Hydrous)  A: IQ
olivaceus Fabricius, 1781a: 289  A: NP SHG  ORR
piceus Linnaeus, 1758: 411 (Dytiscus)  E: AB AR AU AZ BE BH BU BY CR CZ DE FI FR GB GE GG GR HU IT LA LT LU MC ME MD NL NR PL RO SK SL SP ST SV SZ UK YU  N: AG EG  A: FE IS KA KZ LE SY TD TR WS XIN
pistaceus Laporte, 1840b: 50  E: FR IT PT SP  N: AG MO TU
rufocinctus Bedel, 1891a: 309 (Stethoxus)  A: SD UP
senegalensis Percheron, 1835: (no.4) 3 (Hydrous)  N: AG EG  A: PA SA UP YE  AFR ORR
sternitalis Reitter, 1906c: 41 (Hydrous)  A: HUN XIN
subgenus Temnopterus Solier, 1834: 302 type species Temnopterus aculeatus Solier, 1834
aculeatus Solier, 1834: 308 (Temnopterus)  N: EG  A: IN IS OM SA SY TR YE  AFR
genus Hydrophilus, nomina dubia (possibly not Hydrophiloidea)
ater Gmelin, 1790: 1944 [DA]  E: "Europa"
atricapillus Duftschmid, 1805: 243 [DA]  E: AU
rufus Scopoli, 1763: 98 (Dytiscus) [DA]  E: AU
tricolor Herbst, 1784: 122 [DA]  E: GE
genus Sternolophus Solier, 1834: 302 type species Sternolophus rufipes Solier, 1834 (= Sternolophus solieri Laporte, 1840)
subgenus Neosternolophus Zaitzev, 1909: 229 type species Hydrobius artensis Montrouzier, 1860 (= Hydrobius marginicollis Hope, 1841)
inconspicuus Nietner, 1856: 15 (Hydrous)  A: FUJ GUA GUX HKG JA MAC NP SD TAI YUN  ORR
subgenus Sternolophus Solier, 1834: 302 type species Sternolophus rufipes Solier, 1834 (= Sternolophus solieri Laporte, 1840)
decens Zaitzev, 1909: 231  A: IN OM SA YE  ORR
rufipes Fabricius, 1792a: 183 (Hydrophilus)  A: BEI FUJ GUA GUI GUX HAI HUB HUN JA JIA JIX KA NP SC SCH SD SHA SHX TAI XIZ YUN ZHE  ORR
solieri Laporte, 1840b: 54 [RN]  E: GR ITi  N: AG EG  A: IS SA YE  AFR
unicolor Laporte, 1840: 54  A: YE (Socotra)  AFR
subfamily Chaetarthriinae Bedel, 1881
tribe Anacaenini M. Hansen, 1991
genus Anacaena Thomson, 1859: 18 type species Hydrophilus globulus Paykull, 1798
asahinai Satô, 1982: 385  A: FE JA
atriflava Jia, 1997a: 108  A: ANH FUJ GUA GUI JIX ZHE
bipustulata Marsham, 1802: 406 (Hydrophilus)  E: BE BU CR CZ FR GB GE IT LU NL PL PT RO SK SP SZ UK  N: AG MO TU
brachypenis Komarek, 2012: 248  A: YUN
bulbifera Pu, 1964: 400 (397)  A: GUA GUI HUN
bushiki Pu, 1963: 82 (79)  A: HUN YUN
conglobata Wollaston, 1854: 97 (Hydrobius)  N: MR
gaoligongshana Komarek, 2012: 251  A: YUN
gaetanae Bameul, 2001: 226  E: FR (Corse)
gerula d'Orchymont, 1942e: 54  A: GUI YUN
globulus Paykull, 1798: 188 (Hydrophilus)  E: AL AN AU BE BY CZ DE EN FA FI FR GB GE IR IT LA LU ME NL NR PL PT SK SP SV SZ UK  N: AG MO TU  A: TR
haemorrhoa Wollaston, 1864: 92 (Hydrobius)  N: CI
hainanensis Jia, 1997a: 109  A: HAI
jaegeri Komarek, 2006: 289  A: NP
jengi Komarek, 2011: 230  A: TAI
jiafenglongi Komarek, 2012: 255  A: YUN
laevis d'Orchymont, 1936d: 257  A: NP UP
laevoides Komarek, 2006: 294  A: UP
lancifera Pu, 1963: 81 (78)  A: ANH FUJ GUA HUN JIX SCH YUN
lanzhujii Komarek, 2012: 258  A: HAI
limbata Fabricius, 1792a: 82 (Sphaeridium)  E: AL AR AU BE BH BU BY CR CT CZ DE FI FR GB GE GR HU IR IT LA LU ME NL NT PL PT RO SK SP ST SV SZ UK YU  N: AG  A: FE IS KZ SY TR WS  NARi
lohsei Berge Henegouwen & Hebauer, 1989: 273  E: AU IT SZ
lushanensis Pu, 1964: 400 (398)  A: JIX
lutescens Stephens, 1829c: 134 (Hydrobius)  E: AR AU BE BH BY CR CT CZ DE EN FI FR GB GE GG GR IT LA LT LU MA MC MD NL NR NT PL PT RO RU SP ST SV SZ UK YU  N: AG EG MO TU  A: FE KZ TR UZ WS XIN  NAR
maculata Pu, 1964: 400 (399)  A: FUJ GUA GUI GUX HUN JIX YUN
marchantiae Wollaston, 1857: 31 (Hydrobius)  N: MR
pui Komarek, 2012: 261  A: GUI HUB JIX SICH YUN
rufipes Guillebeau, 1896b: 226 (Paracymus)  E: BH GR IT YU TR  A: IS LE SY TR
schoenmanni Komarek, 2012: 263  A: YUN
sichuana Komarek, 2012: 264  A: SCH
smetanai Komarek, 2011: 232  A: TAI
taurica Ryndevich, 2000: 123  E: AR GG ST UK (Krym)  A: KZ
wangi Komarek, 2012: 266  A: GUX HUB SCH
yunnanensis d'Orchymont, 1942e: 49  A: GUX HUN YUN
genus Crenitis Bedel, 1881: 306 type species Hydrobius punctatostriatus Letzner, 1840
subgenus Acrenitis Matsui & Nakane, 1985: 91 type species Crenitis osawai Nakane, 1966
formosana Hebauer, 1994: 20  A: TAI
nakanei Hebauer, 1994: 24  A: JA
neglecta Matsui & Nakane, 1985: 90  A: JA
osawai Nakane, 1966: 55  A: JA TAI
primorica Hebauer, 1994: 27  A: FE LIA
satoi Hebauer, 1994: 29  A: JA TAI
tokarana Nakane, 1966: 56  A: JA
subgenus Crenitis Bedel, 1881: 306 type species Hydrobius punctatostriatus Letzner, 1840
apicalis Reitter, 1896d: 285 (Paracymus)  A: ES FE HEI JA JIL LIA NMO SCH
convexa Ji & Komarek, 2003: 402  A: NO SHX SW
cordula Hebauer, 1994: 18  A: NP YUN
hokkaidensis Nakane, 1966: 57 (Anacaena)  A: JA
japonica Nakane, 1963c: 65 (Anacaena)  A: JA
kanyukovae Shatrovskiy, 1989: 289  A: FE
nepalensis Hebauer, 1994: 25  A: NP
orientalis Satô, 1979: 54  A: BT NP SD
punctatostriata Letzner, 1840: 81 (Hydrobius)  E: AU BE CZ GE PL SK SZ
rufula Hebauer, 1994: 29  A: NP
shaanxiensis Ji & Komarek, 2003: 408  A: NO
tribe Chaetarthriini Bedel, 1881
genus Chaetarthria Stephens, 1835: 401 type species Hydrophilus seminulum Herbst, 1797
almorana Knisch, 1924b: 39  A: UP  ORR
indica d'Orchymont, 1920: 19  A: GUX HKG NP SD  ORR
saundersi d'Orchymont, 1923b: 420  A: NP  ORR
seminulum Herbst, 1797: 314 (Hydrophilus)  E: AU BH BY CR CT CZ DE EN FI FR GB GE GR HU IT LA LT LU MC NL NR NT PL PT SK SL SP SV SZ UK YU "Caucasus"  N: TU  A: IN TR "Siberia"
simillima Vorst & Cuppen, 2003: 164  E: AU BE CZ FR GB GE NL SP
similis Wollaston, 1864: 93  E: FR GE IT SP SZ  N: CI EG MO  A: IS
genus Hemisphaera Pandellé, 1876: 57 type species Hemisphaera infima Pandellé, 1876 (= Hydrobius seriatopunctatus Perris, 1874)
guignoti Schaefer, 1975: 130  E: FR SP
miltiadis J. Sahlberg, 1908: 23  E: GR
orientalis Jia, Fikáček & Song, 2013  A: GUX
seriatopunctata Perris, 1874: 2 (Hydrobius)  E: FR IT SP
socotrana Fikáček, Delgado & Gentili, 2012: 119  A: YE (Socotra)
genus Thysanarthria d'Orchymont, 1926b: 242 type species Hydrobius atriceps Régimbart, 1903
brittoni Balfour-Browne, 1951: 215  A: YE
championi Knisch, 1924b: 40 (Chaetarthria)  A: UP
madurensis Hebauer, 2001: 298  A: NP  ORR
sulcata Chiesa, 1967: 276 (Chaetarthriomorphus)  A: AF OM
subfamily Enochrinae Short & Fikáček, 2013
genus Cymbiodyta Bedel, 1881: 307 type species Hydrophilus marginellus Fabricius, 1792
marginella Fabricius, 1792a: 185 (Hydrophilus)  E: AB AR AU BU BY CR CZ DE EN FI FR GB GE GR HU IR IT LA LT LU ME NL NR NT PL PT RO SK SP ST SV SZ UK  A: ES KZ NP TR UZ WS
orientalis Jia & Short, 2011a: 348  A: GUA JIX
genus Enochrus Thomson, 1859: 18 type species Hydrophilus bicolor sensu Gyllenhal, 1808 (= Hydrophilus melanocephalus Olivier, 1793)
subgenus Enochrus Thomson, 1859: 18 type species Hydrophilus bicolor sensu Gyllenhal, 1808 (= Hydrophilus melanocephalus Olivier, 1793)
melanocephalus Olivier, 1793: 127 (Hydrophilus)  E: AR AU BH BU BY CR CT CZ DE EN FI FR GB GE HU IR IT LA LT LU NL NR NT PL PT SK SP SV SZ UK YU  N: AG  A: AF ES FE IS KZ NMO TR
subgenus Holcophilydrus Kniž, 1912: (168) type species Holcophilydrus ussuriensis Kniž, 1912
hybridus Hebauer, 2005: 53  A: HUB
laoticus Hebauer, 2005: 52  A: YUN  ORR
parumstriatus Hebauer, 2005: 52  A: TAI
simulans Sharp, 1873b: 59 (Philhydrus)  A: FE JA SC TAI BEI HEB HEI HUB JIL LIA NMO SCH SHA SHG SHX TIA "Manchuria"
subgenus Hydatotrephis W. S. MacLeay, 1873: 129 type species Hydatotrephis mastersi W. S. MacLeay, 1873
liangi Jia & Zhao, 2007: 252  A: GUI JIX SCH
subgenus Lumetus Zaitzev, 1908b: 385 [RN] type species Hydrophilus melanocephalus sensu Fabricius, 1801 (= Philhydrus fuscipennis Thomson, 1884)
asiaticus Kuwert, 1893a: 17 (Philydrus)  A: IN KZ TM GAN SHX
ater Kuwert, 1888e: 289 (279) (Philydrus)  E: AU BH CR FR GR IT RO SP YU  N: AG EG  A: CY IN IQ IS JO KU KZ LE OM SA SY TD TM TR UZ XIN
bicolor Fabricius, 1792a: 184 (Hydrophilus)  E: AB AR AU BH BU BY CR CT CZ DE EN FI FR GB GE GR HU IR IT LA LT MA ME NL NR NT PL PT RO SK SL SP ST SV UK  N: AG CI EG MO TU  A: ES FE JA KZ MG NMO NP TD TM TR UZ WS XIN
blazquezae Arribas & Millán, 2013: 192  N: MO
calabricus Ferro, 1986c: 433 (Philydrus)  E: IT
concii Chiesa, 1965: 55  E: IT
convexius Satô, 1977: 198 [DA]  A: BT NP
falcarius Hebauer, 1991a: 84  E: IT (Sicilia)
ferrugineus Motschulsky, 1849: 79 (Philhydrus) [DA]  A: ES
fuscipennis Thomson, 1884a: 1031 (Philydrus)  E: AB AR AU BH BU CT CZ DE FI GB GE HU IR IT LA LU NR NT PL PT SL SP ST SV UK  N: TU  A: ES HEI IN KI KZ NMO TR WS XIN
halophilus Bedel, 1878b: clxix (Philydrus)  E: DE FR GB GE IR IT NL SP ST SV UK  A: CY TR
hamifer Ganglbauer, 1901a: 332 (Philydrus)  E: AU CZ GE HU ST UK YU  A: IS KI KZ TM UZ
hispanicus Kuwert, 1888e: 281 (275) (Philydrus)  E: PT SP
jesusarribasi Arribas & Millán, 2013: 191  E: SP
ochropterus Marsham, 1802: 409 (Hydrophilus)  E: AU BU BY CR CT CZ DE EN FI FR GB GE HU IR IT LA LT NL NR NT PL PT RO SK SP SV SZ  A: ES TR WS
politus Küster, 1849b: no.9 (Hydrobius)  E: CR IT PT SP  N: AG CI EG MO MR TU  A: AF CY IS LE OM SY TR
quadrinotatus Guillebeau, 1896b: 226 (Philhydrus)  A: "Syria"
quadripunctatus Herbst, 1797: 305 (Hydrophilus)  E: AL AU AZ BH BU BY CR CT CZ DE EN FI FR GB GE GG GR HU IT LA LT LU ME NL NR NT PL SK SL SP SV UK  A: ES FE HEI IN IS KI KZ NMO TD TR XIN WS
risii Arribas & Millán, 2013: 193  N: MO TU
salomonis J. Sahlberg, 1900b: 187 (Philhydrus)  E: SP  A: AF IN IS JO TR
segmentinotatus Kuwert, 1888e: 284 (276) (Philydrus)  E: AL BU CR FR GR IT ME PT RO SL SP ST YU  N: AG EG LB TU  A: CY ES FE IN IQ IS JO KU KZ MG SA TD TM TR UZ  AFR
sinuatus d'Orchymont, 1937c: 38  A: IN KU PA
subsignatus Harold, 1877: 342 (Philydrus)  A: BEI CHQ HUB HUN FUJ GUA JA JIA SHA SHG SC TAI
testaceus Fabricius, 1801a: 252 (Hydrophilus)  E: AB AR AU BU BY CR CT CZ DE EN FI FR GB GE GR HU IR IT LA LT LU NL NR NT PL RO SK SP ST SV SZ UK YU  N: TU  A: ES FE JA KZ TR WS XIN
turanicus Schödl, 1998: 123  A: IN TM
subgenus Methydrus Rey, 1885b: 253 type species Hydrophilus affinis Thunberg, 1794
affinis Thunberg, 1794b: 73 (Hydrophilus)  E: AR AU BE BH BU BY CR CT CZ DE EN FI FR GB GE IT LA LT NL NR NT PL SK ST SV SZ UK  A: ES FE HEI JA NMO KZ WS
amurensis Hebauer, 1995b: 32  A: FE
circumductus Régimbart, 1905: 213 (Philhydrus)  A: YE  AFR
coarctatus Gredler, 1863a: 75 (Philhydrus)  E: AU BE BH BU BY CR CZ DE EN FI FR GB GE GR HU IR IT LA LT NL NR NT PL SK SV SZ  A: FE TR WS
crassus Régimbart, 1903b: 55 (Philhydrus)  A: JIX  ORR
esuriens Walker, 1858: 209 (Philhydrus)  A: BT CHQ FUJ GUA GUX HAI HUB HUN IQ JA JIA JIX NP PA SA SC SCH YUN "India"  AUR  ORR
flavicans Régimbart, 1903b: 56 (Philhydrus)  A: FUJ GUA HUB HUN JIA TAI YUN  ORR
fragilis Sharp, 1890: 350 (Philydrus)  A: CHQ YUN  ORR
fretus d'Orchymont, 1932c: 703  A: YUN  ORR
haroldi Sharp, 1884b: 452 (Philydrus)  A: JA  ORR
hesperidum Sharp, 1870a: 16 (Philhydrus)  E: AB  A: IS SA YE  AFR
icterus Knisch, 1924b: 38  A: UP  ORR
iteratus Sharp, 1890: 349 (Philhydrus)  A: FE  ORR
japonicus Sharp, 1873b: 59 (Philhydrus)  A: FE GUA HEI JA JIA JIX ZHE  ORR
latus Kuwert, 1888e: 291 (280) (Philydrus)  N: EG  A: IN SA
mesopotamiae Kuwert, 1890a: 60 (Philydrus)  A: IN IQ IS
morenae L. Heyden, 1870: 67 (Hydrobius)  E: FR PT SP
natalensis Gemminger & Harold, 1868: 480 (Hydrobius) [RN]  E: IT PT SP  N: EG  A: SY "India"  AFR  AUR  ORR
nigropiceus Motschulsky, 1861: 109 (Philhydrus)  A: NP  ORR
nigritus Sharp, 1873c: 262 (Philhydrus)  E: AB AR AL BE BU CR FR GB GR IT LU MC ME NL PT RO SP ST TR UK YU  N: MO TU A: IN KZ TR
nitiduloides Kuwert, 1888e: 291 (280) (Philydrus)  N: EG
pseudesuriens Jia & Wang, 2010: 377  A: HAI
puetzi Hebauer, 1995b: 32  A: FE
ragusae Kuwert, 1888a: 38 (Philydrus)  E: IT
satomii Nakane & Matsui, 1986a: 78  A: JA
sauteri d'Orchymont, 1913: 6  A: TAI
schawalleri Hebauer, 1991b: 178  A: TD XIN
tetraspilus Régimbart, 1903c: 335 (Philhydrus)  A: BT NP TR YE  AFR  ORR
uniformis Sharp, 1884b: 453 (Philydrus)  A: FE JA SC
genus Enochrus, species incertae sedis
algarum Jia & Short, 2013: 610  A: FUJ
genus Notionotus Spangler, 1972: 139 type species Notionotus rosalesi Spangler, 1972
attenuatus Jia & Short, 2011b: 55  A: GUA
fenestratus Hebauer, 2001: 10  A: YUN
notaticollis Hebauer, 2001: 11  A: HAI YUN
siklisi Hebauer, 2001: 12  A: NP
subfamily Acidocerinae Zaitzev, 1908
genus Agraphydrus Régimbart, 1903a: 33 type species Agraphydrus punctatellus Régimbart, 1903
subgenus Agraphydrus Régimbart, 1903a: 33 type species Agraphydrus punctatellus Régimbart, 1903
ishiharai Matsui, 1994: 215 (Enochrus)  A: JA
kempi d'Orchymont, 1922: 626 (Helochares)  A: AP NP UP
longipalpus Jia, 1998: 229 (Pseudopelthydrus)  A: HAI
minutissimus Kuwert, 1890a: 37 (Helochares)  A: OM SA SY YE
narusei Satô, 1960: 77 (Pseudohelochares)  A: JA
orientalis d'Orchymont, 1932c: 690 (Helochares)  A: TAI YUN  ORR
pauculus Knisch, 1924b: 36 (Helochares)  A: NP UP
pygmaeus Knisch, 1924b: 38 (Helochares)  A: UP
ryukyuensis Matsui, 1994: 217 (Enochrus)  A: TAI JA
stagnalis d'Orchymont, 1937c: 37 (Helochares)  A: NP PA UP
subgenus Gymnhelochares d'Orchymont, 1932c: 692 type species Helochares geminus d'Orchymont, 1932
indicus d'Orchymont, 1932c: 694  A: NP UP
genus Chasmogenus Sharp, 1882: 73 type species Chasmogenus fragilis Sharp, 1882
abnormalis Sharp, 1890: 351 (Philydrus)  A: JA TAI  ORR
livornicus Kuwert, 1890a: 38 (Helochares)  E: BH CR GR IT SP YU  A: IS TR TU
orbus N. Watanabe, 1987: 12 (Helochares)  A: JA
genus Helochares Mulsant, 1844a: 197 [RN] type species Dytiscus lividus Forster, 1771
subgenus Helochares Mulsant, 1844a: 197 [RN] type species Dytiscus lividus Forster, 1771
atropiceus Régimbart, 1903b: 53  A: GUA GUX HKG JA JIX NP  ORR
dilutus Erichson, 1843: 228 (Hydrobius)  A: YE (Socotra)  AFR
lividoides M. Hansen & Hebauer, 1988: 27  A: IS TR
lividus Forster, 1771: 52 (Dytiscus)  E: AU BH BU BY CR CZ FR GB GE GR HU IT LU MC NL PL PT SL SP SZ UK YU  N: AG CI MO TU  A: SY TR
longipalpis Murray, 1859: 123 (Philhydrus)  N: EG  A: IS  AFR
nigritulus Kuwert, 1889: 8  E: IT
obliquus Mart, İncekara & Karaca, 2010: 299  A: TR
obscurus O. F. Müller, 1776: 69 (Hydrophilus)  E: AB AU BY CR CT CZ DE EN FI FR GB GE GG GR HU IT LA LT LU ME NL NR NT PL SK ST SV SZ UK  A: IN IS KZ TR WS XIN
pallens W. S. MacLeay, 1825: 35 (Enhydrus)  N: EG  A: FUJ GUA GUI GUX HAI HUB HUN IS JA JIX LE NP SA SCH SHA TR YE YUN "India"  AFR  AUR  ORR
punctatus Sharp, 1869: 241  E: BY CT DE FR GB GE HU IR LT LU NL PT SP ST UK  A: TR
subgenus Helocharimorphus Kuwert, 1890a: 62 (and 1890b: 306) type species Helocharimorphus sharpi Kuwert, 1890
sharpi Kuwert, 1890a: 63 (Helocharimorphus)  N: EG  A: IS  AFR
subgenus Hydrobaticus W. J. MacLeay, 1873: 131 type species Hydrobaticus tristis W. J. MacLeay, 1873
anchoralis Sharp, 1890: 352  A: FUJ GUA HAI HUB JA NP TAI YUN "India"  ORR
andreinii d'Orchymont, 1939b: 320  A: OM SA YE  AFR
crenatuloides d'Orchymont, 1943a: 2  A: OM UP  ORR
crenatus Régimbart, 1903b: 54  A: YUN  ORR
densus Sharp, 1890: 352  A: GUA HAI NP UP  ORR
lentus Sharp, 1890: 352  A: GUA NP TAI XIZ YUN "India"  ORR
mentinotus Kuwert, 1888e: 292  N: EG  A: IS  AFR
neglectus Hope, 1845: 16 (Hydrobius)  A: FUJ GUA GUX HUB HUN JIX YUN ZHE  ORR
negatus Hebauer, 1995a: 5  A: NP  ORR
nipponicus Hebauer, 1995a: 6 [RN]  A: JA SC
sauteri d'Orchymont, 1943a: 6  A: GUA GUI HUB JIX SCH TAI
uenoi Matsui, 1995: 317  A: JA
genus Horelophopsis M. Hansen, 1997: 109 type species Horelophopsis avita M. Hansen, 1997
hanseni Satô & Yoshitomi, 2004: 42  A: JA
genus Megagraphydrus M. Hansen, 1999b: 137 type species Megagraphydrus siamensis M. Hansen, 1999
anhuianus Hebauer, 2000: 15  A: AHN
luteimarginalis Minoshima & Fujiwara, 2009: 55  A: JA
politus M. Hansen, 1999b: 138  A: TAI
puzhelongi Jia, 2010: 65  A: CE
wangi Hebauer, 2000: 15  A: TAI
subfamily Sphaeridiinae Latreille, 1802
tribe Coelostomatini L. Heyden, 1891
genus Coelostoma Brullé, 1835: 293 type species Hydrophilus orbicularis Fabricius, 1775
subgenus Coelostoma Brullé, 1835: 293 type species Hydrophilus orbicularis Fabricius, 1775
fallaciosum d'Orchymont, 1936a: 19  A: FUJ GUA HKG NP TAI YUN  ORR
hispanicum Küster, 1848a: no. 39 (Cyclonotum)  E: AL FR GR IT PT SP  N: CI MO TU
montanum Mouchamps, 1958: 28  A: NP UP
orbiculare Fabricius, 1775: 229 (Hydrophilus)  E: AB AR AU BE BU BY CR CT CZ DE EN FI FR GB GE GR HU IT LA LT LU ME NL NR NT PL PT RO SK SL SP SV ST SZ UK YU  A: BEI ES FE HEB HEN JA KZ TR WS
sulcatum Pu, 1963: 81  A: XIZ YUN
syriacum d'Orchymont, 1936a: 9  A: IS SY
vitalisi d'Orchymont, 1923b: 418  A: GUA GUX HAI HKG SHN YUN  ORR
vividum d'Orchymont, 1936a  A: GUA  ORR
subgenus Holocoelostoma Mouchamps, 1958: 3 type species Hydrobius stultus Walker, 1858
bhutanicum Jayaswal, 1972: 409  A: BT NP UP
stultum Walker, 1858: 209 (Hydrobius)  A: AE AF CHQ FUJ GUA GUX HUN JA JIX SCH NP OM SA SC SCH TAI XIZ YE YUN  AFR  ORR
subgenus Lachnocoelostoma Mouchamps, 1958: 4 type species Cyclonotum horni Régimbart, 1902
bifidum Jia, Aston & Fikáček, 2014  A: GUA GUX JIX HKG
bipunctatum Jayaswal, 1972: 410  A: AP NP UP
coomani d'Orchymont, 1932c  A: GUX YUN  ORR
gentilii Jia, Aston & Fikáček, 2014  A: XIZ
hajeki Jia, Aston & Fikáček, 2014  A: GUA GUX
himalayanum Hebauer, 2002a: 29  A: NP
hongkongense Jia, Aston & Fikáček, 2014  A: HKG
horni Régimbart, 1902b: 474 (Cyclonotum)  A: BT NP OM SA YE YUN "India"  AFR  ORR
huangi Jia, Aston & Fikáček, 2014  A: GUX JIX
martensi Hebauer, 2002a: 29  A: NP
medianum Hebauer, 2002a: 30  A: NP
phallicum d'Orchymont, 1940f: 158  A: GUA GUX HAI HUN JIX SN XIN  ORR
rubens Hebauer, 2002a: 31  A: NP
surkhetensis Hebauer, 2002a: 32  A: NP
transcaspicum Reitter, 1906b: 32  A: IN OM SA SHN TM UZ TD TR  ORR
turnai Hebauer, 2006: 15  A: HUB HUN
vagum d'Orchymont, 1940f: 159  A: ANH SHN YUN  ORR
wui d'Orchymont, 1940f: 160  A: HUB HUN JIX SHA SHN XIN "Korea"
genus Dactylosternum Wollaston, 1854: 99 type species Dactylosternum roussetii Wollaston, 1854 (= Sphaeridium abdominale Fabricius, 1792)
abdominale Fabricius, 1792a: 79 (Sphaeridium)  Ei: AZ CR CZ FR GE GR IT SP SZ  Ni: AG CI EG MR TU  Ai: AE CY GUA JA SY YE "India"  AFR  AURi  NARi  NTRi  ORRi
arabicum Balfour-Browne, 1951: 205  N: EG  A: YE
hydrophiloides W. S. MacLeay, 1825: 36 (Sphaeridium)  A: BT FUJ GUA GUI GUX HAI NP SD TAI YUN  AFRi  AURi  NTRi  ORR
latum Sharp, 1873b: 64 (Cyclonotum)  A: JA
pui Jia, 2002: 75  A: GUX
vitalisi d'Orchymont, 1925c: 271  A: FUJ HAI JIX YUN  ORR
tribe Megasternini Mulsant, 1844
genus Armostus Sharp, 1890: 358 type species Armostus optatus Sharp, 1890
amplelevatus Jia, 1995: 130 (Cercyon)  A: GUA HUN
caudatus Hebauer, 2002a: 37  A: NP
crenulatus Régimbart, 1903c: 337 (Cercyon)  A: JA NP UP  ORR
cuneatus Hebauer, 2002a: 37  A: NP
nigricans Hoshina & Satô, 2006: 97  A: JA SC
ohyamatensis Hoshina & Satô, 2006: 102  A: JA
optatus Sharp, 1890: 359  A: UP  ORR
schenklingi d'Orchymont, 1914: 323 (Cercyon)  A: GUA HKG MAC TAI  ORR
genus Cercyon Leach, 1817: 95 type species Dermestes melanocephalus Linnaeus, 1758
subgenus Acycreon d'Orchymont, 1942a: 3 type species Cercyon punctiger Knisch, 1921
apiciflavus Hebauer, 2002a: 40  A: NP
punctiger Knisch, 1921a: 79  A: NP  ORR
subgenus Arcocercyon Hebauer, 2003b: 8 type species Cercyon dieganus Régimbart, 1903
circumcinctus Reitter, 1889d: 254  E: AL GR YU  A: IN IS TR
dieganus Régimbart, 1903a: 48  N: EG  AFR
subgenus Cercyon Leach, 1817: 95 type species Dermestes melanocephalus Linnaeus, 1758
abeillei Guillebeau, 1896b: 231  A: IS TR
aequalipunctus Hebauer, 2002a: 40  A: UP
algarum Sharp, 1873b: 65  A: FE JA
alinae Ryndevich, 2004: 61  A: SCH
alpinus Vogt, 1969: 180  E: AU CZ GB GE IT RO UK YU
aptus Sharp, 1873b: 65  A: FE JA HEB
arenarius Rey, 1885a: 31  E: BU CR FR GR IT SP  N: TU  A: TR  AURi
berlovi Shatrovskiy, 1999: 7  A: GAN QIN SCH XIZ
bifenestratus Küster, 1851b: no.15  E: AR AU BU BY CT CZ DE EN FI FR GB GE HU IT LA LT LU NL NT PL SK ST SV SZ UK  A: ES FE KZ MG WS
bononiensis Chiesa, 1964a: 118  E: CZ GE HU IT SK SL
borealis Baranowski, 1985: 341  E: FI NR SV  A: ES FE
castaneipennis Vorst, 2009: 60  E: BY CI CT CZ LA NL PL SK ST SV
cavus Hebauer, 2002a: 40  A: NP
convexiusculus Stephens, 1829c: 146  E: AU BY CZ DE EN FI FR GB GE HU IR IT LT NL NR NT PL SK SV SZ UK "Caucasus"  A: ES WS
costiventris Hebauer, 2002a: 41  A: NP
costulipennis Nakane, 1966: 55  A: JA
cultriformis Wu & Pu, 1995: 125  A: GUA
depressus Stephens, 1829c: 138  E: DE EN FI FR GB GE NL NR NT SV UK  AURi  NARi  NTRi
deserticola Fikáček, Gentili & Short, 2010: 156  A: AE
dilutus Régimbart, 1903c: 338  A: SD  ORR
divisus Hebauer, 2002a: 42  A: NP
dux Sharp, 1873b: 65  A: FE JA
emarginatus Baranowski, 1985: 344  E: FI NR SV
fimbriatus Mannerheim, 1852b: 344  Ei: NT  NAR
granarius Erichson, 1837: 221  E: AU BH BY CR CT CZ DE EN FR GB GE HU IT LA LT NL NT PL SK SL SZ YU "Caucasus"  A: FE KZ XIZ "South Siberia"
haemorrhoidalis Fabricius, 1775: 67 (Sphaeridium)  E: AL AR AU AZ BH BU BY CR CT CZ DE EN FA FI FR GB GE GG GR HU IT LA LT ME NL NR NT PL PT SK SL SP ST SV SZ UK YU  N: AG TU  A: ES FE IS SY TR WS  AURi  NARi  NTRi  ORRi
hebaueri Ryndevich, 2007: 309  A: "India"
impressus Sturm, 1807: 9 (Sphaeridium)  E: AR AU BU BY CT CZ DE FI FR GB GE GG HU IT LA LT NL NR NT PL SK SP ST SV SZ TR UK  NARi
inquinatus Wollaston, 1854: 103  Ei: AU AZ CR CZ IT  Ni: CI MR  A: GUA JA  AFRi  AURi  NARi  NTRi  ORR
jonensis Nakane, 1965: 54  A: JA
kabaki Ryndevich, 2004: 59  A: SCH
korbianus Kniž, 1912: (169)  A: FE WS
kryzhanovskii Shatrovskiy, 1989: 284  A: FE
lateralis Marsham, 1802: 69 (Dermestes)  E: AB AR AU BY CR CZ DE EN FI FR GB GE GG HU IT LA LT NL NR NT PL PT SK SP ST SV SZ UK YU  A: ES FE KZ TD WS  NARi
lencoranus Kuwert, 1890b: 162  E: AB GG ST
littoralis Gyllenhal, 1808: 111 (Sphaeridium)  E: AZ DE EN FA FI FR GB GE LA LT NL NR NT PL PT RO SP ST SV UK YU  N: CI  A: TR  NAR
lividulus d'Orchymont, 1926b: 204  A: BT  ORR
longulus Hebauer, 2002a: 43  A: NP
marinus Thomson, 1853: 54  E: AU BY CT CZ DE EN FA FI FR GB GE HU IT IR LA LT LU NL NR NT PL SP ST SV SZ UK "Caucasus"  A: ES FE GUA HEI JA KZ MG NMO NP TM TR WS XIN  NAR
medvedorum Shatrovskiy, 1999: 5  A: QIN
melanocephalus Linnaeus, 1758: 356 (Dermestes)  E: AR AU BH BY CR CT CZ DE EN FI FR GB GE GR HU IC IT LA LT NL NR NT PL SK SL SP ST SV SZ UK  A: ES LE UZ WS
mirandulus Hebauer, 2002a: 44  A: NP
moroderi Dodero, 1932:14  E: SP
nigriceps Marsham, 1802: 72 (Dermestes)  Ei: AL AU AZ BY CR CT CZ DE EN FI FR GB GE HU IR IT LA LT MA NL NR NT PL PT RO SK ST SV SZ UK  N: CI MR TU  Ai: BT GUA IN JA NP SA TAI TR YE "India"  AFRi  AURi  NARi  NTRi  ORR
numerosus Shatrovskiy, 1989: 281  A: FE JA SC
obsoletus Gyllenhal, 1808: 107 (Sphaeridium)  E: AR AU AZ BY CR CT CZ DE EN FI FR GB GE HU IT LA NL NR NT PL PT SK SL SP SV SZ UK  N: AG
olibrus Sharp, 1874e: 418  A: JA FE JIX TAI
omjenus Hebauer, 2002a: 45  A: NP
ovillus Motschulsky, 1860b: 129  A: ANH ES FE JA NMO MG WS XIN
paranigriceps Ryndevich & Hebauer, 2010: 335  A: FE  ORR
parametricus Hebauer, 2002a: 45  A: NP
peltoides Hebauer, 2002a: 46  A: NP
pentatomicus Hebauer, 2002a: 46  A: NP
pseudodilutus Satô, 1979: 52  A: NP SD
pygmaeus Illiger, 1801: 40 (Sphaeridium)  E: AR AU BY CR CT CZ DE EN FI FR GB GE HU IT LA LT ME NL NR NT PL SK SL SP ST SV SZ YU UK  N: EG  A: ES IN WS  NARi
quisquilius Linnaeus, 1760: 138 (Scarabaeus)  E: AR AU BU BY CR CZ DE EN FI FR GB GE GR HU IT LA LT NL NR NT PL PT RO SK SP SV SZ YU UK  N: CI EG MR TU  A: CY ES FE GUX IS JA JIX KI KZ MG NMO NP QIN SA SHG TD TR WS  AURi  NARi  NTRi
renneri Hebauer, 1997b: 73  E: GEi
rhomboidalis Perris, 1874: 3  E: FR (Corse) IT (Sardegna)
rotundulus Sharp, 1884b: 460  A: FE JA
rufinotus Hebauer, 2002a: 47  A: NP
rufosuturatus Hebauer, 2002a: 48  A: NP
saluki Ryndevich, 1998: 63  A: FE
scaevus Hebauer, 2002a: 48  A: NP
sculptus Hebauer, 2002a: 48  A: NP
sericatus Hebauer, 2002a: 49  A: NP
setiger Wu & Pu, 1995: 128  A: GUA GUI  ORR
setulosus Sharp, 1884b: 458  A: FE JA  NAR
shinanensis Nakane, 1965: 54  A: JA
spatiferides Newton, nom. nov. [see New Acts]  A: NP
sternalis Sharp, 1918: 276  E: AU AZ BY CR CT CZ DE FI GB GE GG IT NL PL SK ST SV UK  A: IN WS
strandi Roubal, 1938: 56  E: AR ST  A: TR
subopacipennis Nakane, 1965: 53  A: JA
subsulcatus Rey, 1885a: 32  E: BH BY CR CT FR GE IT SP ST UK
symbion Shatrovskiy, 1989: 281  A: FE JA
tabellarius Hebauer, 2002a: 50  A: NP
tatricus Endrödy-Younga, 1967: 63  E: RO SK UK  A: ES FE
terminatus Marsham, 1802: 70 (Dermestes)  E: AR AU BY CR CT CZ DE EN FI FR GB GE HU IT LA LT ME NL NR NT PL SK SP SV SZ UK  N: AG CI EG MR TU  A: FE IS KZ MG SHA WS  NARi
torquatus Hebauer, 2002a: 50  A: NP
tristis Illiger, 1801: 39 (Sphaeridium)  E: AU BY CT CZ DE EN FI FR GB GE HU IR IT LA LT LU NL NR NT PL PT SK SP ST SV SZ UK  A: ES FE KZ MG WS
uenoi Satô, 1984: 1  A: JA
unipunctatus Linnaeus, 1758: 364 (Coccinella)  E: AR AU BY CR CT CZ DE EN FI FR GB GE HU IC IT LA LT NL NR NT PL PT RO SK SL SP ST SV SZ UK  A: ES FE HEI JA KZ WS  NARi
unipustulatus Nakane, 1982: 101  A: FE JA
ustus Sharp, 1874e: 418  A: FE JA TAI
verus Shatrovskiy, 1989: 282  A: FE WS
wui M. Hansen, 1999a: 293 [RN]  A: GUA
yayeyama Chûjô & Satô, 1970: 7  A: JA
subgenus Clinocercyon d'Orchymont, 1942a: 2 type species Cercyon grandis Laporte, 1840
aequalis Sharp, 1884b: 459  A: JA
hanseni Jia, Fikáček & Ryndevich, 2011: 42  A: GUI JIX
incretus d'Orchymont, 1941a: 9  A: FUJ
lineolatus Motschulsky, 1863: 444 (Trichopoda)  A: AE GUA NP YUN TAI  ORR  AFRi
nepalensis Ryndevich, 2011: 399  A: NP
placidus Sharp, 1884b: 459  A: JA
rubicundus Sharp, 1884b: 460  A: JA
subgenus Conocercyon Hebauer, 2003b: 30 type species Cercyon crenatostriatus Régimbart, 1903
sanaii Hoshina, 2008: 2  A: JA
vagus Sharp, 1884b: 459  A: FE JA SC
subgenus Dicyrtocercyon Ganglbauer, 1904a: 274 type species Sphaeridium ustulatum Preyssler, 1790
diversipunctus Hebauer, 2002a: 41  A: NP UP
ustulatus Preyssler, 1790: 34 (Sphaeridium)  E: AU BY CR CZ DE EN FI FR GB GE HU IR IT LA LT LU MC NL NR NT PL PT RO SK SP ST SV SZ UK YU  A: TR  NARi
subgenus Himalcercyon Hebauer, 2002a: 39 type species Cercyon mirus Hebauer, 2002
mirus Hebauer, 2002a: 39  A: NP
subgenus Paracercyon Seidlitz, 1888: [Gattungen] 23 type species Hydrophilus analis Paykull, 1798
analis Paykull, 1798: 187 (Hydrophilus)  E: AU BU BY CR CT CZ DE EN FI FR GB GE HU IC IT LA LT NL NR NT PL RO SK SL SP ST SV SZ TR UK YU "Caucasus"  N: AG  A: ES FE KZ TR WS  AURi NARi
honorabilis Shatrovskiy, 1999: 7  A: QIN
subgenus Paracycreon d'Orchymont, 1942a: 3 type species Cercyon hova Régimbart, 1903
laminatus Sharp, 1873b: 66  Ei: AL AR AU BE BU BY CT CZ DE EN FI FR GB GE GG GR HU IT LT MD NL PL SP ST SV SZ TR UK  A: FE GUA GUX HKG HUB HUN IS JA JIL KI KZ NP SCH SHA SHG TAI TR WS ZHE  AURi  ORR  PACi  NTRi
maculosus Hebauer, 2002a: 44  A: NP
noctuabundus Shatrovskiy, 1992: 367  A: FE GUI
subsolanus Balfour-Browne, 1939c: 4  A: SA GUA JIX TAI "India"  ORR
genus Cercyon, species incertae sedis
scitus Walker, 1836: 413  N: CI
genus Cercyon, nomen dubium
elegans Betta, 1847: 25  E: IT
genus Cryptopleurum Mulsant, 1844a: 188 type species Sphaeridium minutum Fabricius, 1775
crenatum Kugelann, 1794: 543 (Sphaeridium)  E: AR AU BE BY CR CT CZ DE EN FI FR GB GE GG HU IT LT NL NR NT PL RO SK SL SP SV SZ TR YU UK  A: KZ TR
ferrugineum Motschulsky, 1863: 448  A: GUA SA  NP TAI "India"  ORR
minutum Fabricius, 1775: 68 (Sphaeridium)  E: AR AU BE BU BY CR CT CZ DE EN FI FR GB GE HU IT LA LT NL NR NT PL PT RO SK SL SP SV SZ UK YU  A: ES FE KI KZ NMO WS  NARi
pygmaeum d'Orchymont, 1913: 15  A: TAI  ORR
subtile Sharp, 1884b: 461  Ei: AU BE BY CH CZ DE FI GB GE GG IT NL NR PL SV SZ UK  A: BEI ES FE JA JIX KI KZ NP TAI ZHE "India"  NARi
sulcatum Motschulsky, 1863: 448  A: NP  ORR
genus Emmidolium d'Orchymont, 1937e: 466 type species Emmidolium excavatum d'Orchymont, 1937
excavatum d'Orchymont, 1937e: 467  A: JA TAI  ORR  AFR
genus Megasternum Mulsant, 1844a: 187 type species Dermestes obscurus Marsham, 1802 (= Dermestes concinnus Marsham, 1802)
concinnum Marsham, 1802: 74 (Dermestes)  E: AR AU BE BY CR CT CZ DE EN FA FI FR GB GE GG GR HU IT LT MC ME NL NR NT PL PT RO SK SL SP ST SV SZ UK  N: AG TU  A: AHN ES FE TR WS  NARi
immaculatum Stephens, 1829c: 147 (Cercyon)  E: GB
japonicum Shatrovskiy, 1989: 286  A: FE JA
prometheus Shatrovskiy, 1990: 83  E: GG ST
genus Nipponocercyon Satô, 1963b: 267 type species Nipponocercyon shibatai Satô, 1963
shibatai Satô, 1963b: 267  A: JA
sichuanicus Ryndevich, 2005: 244 (Cryptopleurum)  A: SCH
genus Oosternum Sharp, 1882: 112 type species Oosternum costatum Sharp, 1882 (= Oosternum sharpi M. Hansen, 1999)
atramentarium Hebauer, 2002a: 54  A: NP
okinawaense Hoshina, 2011: 231  A: JA
robiginosum Hebauer, 2002a: 55  A: NP
rudicolle Hebauer, 2002a: 56  A: NP
sericicolle Hebauer, 2002a: 56  A: NP
sharpi M. Hansen, 1999c: 242 [RN]  Ei: AZ  AFRi  NAR  NTR  ORRi
shigehisai Hoshina & Satô, 2004: 11  A: JA
soricoides d'Orchymont, 1941a: 13  A: FUJ JIX JA
sugitai Hoshina, 2009: 2  A: JA
takedai Hoshina & Satô, 2005: 2  A: JA
toshiiei Hoshina & Satô, 2004: 9  A: JA
genus Oreocyon Hebauer, 2002a: 35 type species Oreocyon frigidus Hebauer, 2002
frigidus Hebauer, 2002a: 36  A: NP  ORR
genus Pachysternum Motschulsky, 1863: 446 type species Pachysternum nigrovittatum Motschulsky, 1863
apicatum Motschulsky, 1863: 448  A: HAI  ORR
brunneum Balfour-Browne, 1951: 209  A: YE
capense Mulsant, 1844c: 381 (Cryptopleurum)  Ei: FR GR HU IT RO  Ni: CI MR  AFR  AURi  NTRi
cardoni d'Orchymont, 1926b: 220  A: AP CE GUI NP SD SE SW  ORR
haemorrhoum Motschulsky, 1866: 168  A: ES FE JA MG NMO NO NE KZ WS "Korea"
kubani Fikáček, Jia & Prokin, 2012: 31  A: SCH  ORR
nigrovittatum Motschulsky, 1863: 447  A: CE FUJ GUA GUX HAI HKG NP SD SE SW UP  ORR
rugosum Fikáček, Jia & Prokin, 2012: 38  A: GAN SHA
stevensi d'Orchymont, 1926b: 220  A: FUI GUA GUX YUN CE SE SW NP SD UP  ORR
genus Pacrillum d'Orchymont, 1941a: 14 type species Pacrillum chinense d'Orchymont, 1941
chinense d'Orchymont, 1941a: 16  A: FUJ SCH
cycrilloideum Fikáček & Hebauer, 2006: 60  A: NP
lucidum Shatrovskiy, 1989: 286 (Agnaeformia)  A: FE
manchuricum d'Orchymont, 1941a: 17  A: "Southern Manchuria"
genus Paroosternum Scott, 1913: 220 type species Paroosternum degayanum Scott, 1913
saundersi d'Orchymont, 1925c: 289 (Oosternum)  A: NP  ORR
sorex Sharp, 1874e: 418 (Cercyon)  A: GUA GUX HKG JA TAI  AFRi AURi ORR
genus Pelosoma Mulsant, 1844a: 184 type species Pelosoma lafertei Mulsant, 1844
lafertei Mulsant, 1844a: 185  Ei: FR IT  NTR
tribe Omicrini Smetana, 1975
genus Microgioton d'Orchymont, 1937e: 463 type species Mirogioton coomani d'Orchymont, 1937
grandis Bameul, 1994b: 134  A: SD
genus Noteropagus d'Orchymont, 1919: 132 type species Noteropagus politus d'Orchymont, 1919
politus d'Orchymont, 1919: 134  A: UP  AUR ORR
genus Oreomicrus Malcolm, 1980: 186 type species Oreomicrus explanatus Malcolm, 1980
tristis Bameul, 1994a: 80  A: NP
genus Paromicrus Scott, 1913: 206 type species Paromicrus carinatus Scott, 1913
affinis d'Orchymont, 1919: 127  A: JA
annandalei d'Orchymont, 1919: 130  A: AP BT
genus Peratogonus Sharp, 1884b: 461 type species Peratogonus reversus Sharp, 1884
grandis Malcolm, 1981: 263  A: SD
reversus Sharp, 1884b: 461  A: JA TAI
genus Psalitrus d'Orchymont, 1919: 123 type species Psalitrus vandenbosscheae d'Orchymont, 1919
fallax Balfour-Browne, 1948b: 384  A: UP
masatakai Hoshina, 2007c: 42  A: JA
sauteri d'Orchymont, 1929a: 92  A: TAI
smetanai Bameul, 1992: 103  A: NP
temperei Bameul, 1992: 105  A: NP
yamatensis Hoshina & Satô, 2005: 15  A: JA
tribe Protosternini M. Hansen, 1991
genus Protosternum Sharp, 1890: 356 type species Protosternum atomarium Sharp, 1890
abnormale d'Orchymont, 1913: 10 (Dactylosternum)  A: TAI  ORR
arunvallense Hebauer, 2002a: 34  A: NP
tribe Sphaeridiini Latreille, 1802
genus Sphaeridium Fabricius, 1775: 66 type species Dermestes scarabaeoides Linnaeus, 1758
bipustulatum Fabricius, 1781a: 78  E: AR AU AZ BE BH BU BY CR CT CZ DE EN FI FR GB GE HU IT LA LT MC MD NL NR NT PL PT SK SL SP ST SV SZ UK YU  N: AG CI EG TU  A: AF ES IS KZ MG TD TR WS  NARi
caffrum Laporte, 1840b: 60  A: YE  AFR
densepunctatum Berlov & Shatrovskiy, 1989: 277  A: FE "North China"
dimidiatum Gory, 1834: pl. 20 [fig. 15]  A: JA SD TAI UP  ORR
discolor d'Orchymont, 1933a: 298  A: GUA GUX TAI UP  AUR ORR
exile Boheman, 1851: 607  A: YE  AFR
lunatum Fabricius, 1792a: 78  E: AR AU BE BU BY CR CT CZ DE EN FI FR GB GE IT LA LT NL NR NT PL SK SL SP SV SZ UK YU  N: AG  A: FE IS JO KZ MG NW SY TD WS  NARi
marginatum Fabricius, 1787: 43  E: BH BU BY CR CT CZ DE FI FR GB GE HU IT MC PL RO SK SL SP ST SZ TR UK  N: AG TU  A: CY TD TR UZ WS "Middle East" "Near East"  NARi
quinquemaculatum Fabricius, 1798: 39  A: FUJ GUA GUX JA JIA JIX NP SA TAI "India"  ORR
reticulatum d'Orchymont, 1929b: 410  E: TR  A: HP GUA JIX SCH SHN TAI UP  ORR
scarabaeoides Linnaeus, 1758: 356 (Dermestes)  E: AB AR AU BE BH BU BY CR CT CZ DE EN FI FR GB GE GG HU IT LA LT MC NL NR NT PL PT RO SK SL SP SV SZ  N: TU  A: ES FE HEI IS JA KI KZ NMO TD TR UK UZ WS  AFRi  AURi  NARi
senegalense Laporte, 1840b: 61  A: YE  AFR
seriatum d'Orchymont, 1913: 12  A: NP FUJ GUA HAI HUN "India"  ORR
severini d'Orchymont, 1919: 116  A: HKG NP SD YUN  ORR
substriatum Faldermann, 1838: 8  E: AB AR AU AZ BH BU CR CZ DE FR GE GR HU IT LT MC ME PL SK ST UK  N: AG EG TU  A: ES FE IS KA KZ LIA MG NE NMO SHX TD TM TR WS
genus Sphaeridium, nomina dubia (possibly not Hydrophiloidea)
bipunctatum Thunberg, 1794c: 102 [DA]  E: SV
bipustulatum Thunberg, 1794c: 102 [HN] [DA]  E: SV
inquinatum Kugelann, 1798: 69 [DA]  E: PL
pellucidum P. Rossi, 1794: 83 [DA]  E: IT
plagiatum Thunberg, 1794c: 101 [DA]  E: SV
punctiforme Schrank, 1798: 444 [DA]  E: GE
rubrum Thunberg, 1794c: 100 [DA]  E: SV
ruficolle Frölich, 1792: 121 [HN] [DA]  E: GE
rufipes Schrank, 1785: 315 [DA]  E: GE
rufipes Thunberg, 1794c: 101 [HN] [DA]  E: SV
testudineum P. Rossi, 1794: 83 [DA]  E: IT
vaccarium Kugelann, 1798: 69 [DA]  E: PL
